D | 0 | rand  VZIf lo | 08/01/3176
T | 1 | rand  pfQ0L
E | 1 | rand  TWRmkGU M1Kl  | 14/10/9727 1614-0708
E | 1 | rand  uBDdUW Kogt W | 25/10/4834 0613-0313
T | 0 | rand  W3m4 Eac 0rWX
E | 1 | rand  CMmMl xOZ p | 12/10/8059 0459-1016
T | 1 | rand  bl8Ai 3
E | 0 | rand  RS7TNB88 Sf | 26/10/5005 1512-2143
E | 1 | rand  Qnmqmwaoy1QU C | 04/01/4772 2258-0410
E | 0 | rand  jbJ5 U8SU  | 16/05/4225 2042-0420
D | 0 | rand  swKc C | 10/02/6944
D | 0 | rand  siNGg um1 | 17/04/8413 2203
D | 1 | rand  fLsK0rot 3D1  | 13/04/2293
T | 0 | rand  r1n0 8Up
E | 0 | rand  pBnYbE 4uw jcr | 13/07/1485 0307-1234
D | 0 | rand  PxM1E Vfp | 08/01/2097
E | 1 | rand  C6rew yfeG 5A | 20/08/5100 2319-1908
E | 0 | rand  kQrc DIbt P4e  | 09/10/2660 0636-1356
D | 0 | rand  hSa20 | 03/08/5248
E | 0 | rand  LK01 b9J To0 | 04/02/3141 1816-1316
T | 1 | rand  8pr9 ug5 SXf W
T | 1 | rand  LDtA0 8wS
D | 0 | rand  Rvpn DQgj | 17/02/4567 0021
E | 0 | rand  aa2c  | 25/05/4558 2022-1023
D | 0 | rand  lmNv qc | 03/07/2758
E | 1 | rand  0vym 2Hc JSk | 09/01/1606 1647-1340
T | 1 | rand  bt1x E
E | 0 | rand  SYlgf bej5 W | 23/01/3443 0032-2236
E | 1 | rand  xX3C Bxx4 | 31/05/0443 1359-0011
T | 0 | rand  IkkY0bctP 
D | 0 | rand  Yx70mxxLTrnW | 08/03/2888 2256
D | 0 | rand  bemI 1cqxN tHC | 26/05/1801
E | 0 | rand  Fm4669  | 04/10/5548 2228-1632
T | 1 | rand  pxb8S YIk 
E | 0 | rand  p4Jhx v | 05/09/4141 0216-0734
T | 1 | rand  8ooce afcw B
D | 1 | rand  0v7di i7C r01 | 18/02/4347 0235
E | 1 | rand  En3425 xoJZ e | 07/01/3251 2215-2105
T | 0 | rand  JGit56 utcM I
T | 0 | rand  SsfT Pj
D | 0 | rand  4hyf 8d | 16/05/2297 1153
E | 0 | rand  jHgR1soteo S | 15/02/8199 1121-1549
E | 1 | rand  sljG a | 26/06/1659 0132-1339
E | 0 | rand  LH9b2Rx ta | 30/09/2948 1621-2329
T | 1 | rand  eA2r d
E | 0 | rand  G0R7R | 30/11/6657 1539-0750
T | 1 | rand  mYHV X
T | 0 | rand  kx9l6iyr Kmx 
E | 0 | rand  mLuhmr P3EvRs | 16/07/1825 0656-2116
T | 0 | rand  9jol2 vacw 
D | 1 | rand  WO6qs ex9D Xh | 10/12/4125 0641
T | 0 | rand  sUBB Sx9Ba Mu
D | 1 | rand  yfba xEyDH hI | 20/10/2732
E | 1 | rand  Jr9P 8yt wJ0 | 30/03/7581 2206-2128
D | 1 | rand  0djN puw | 09/12/8410 1148
T | 0 | rand  KGKB4 
D | 1 | rand  XVEXb g5X x6n  | 30/07/6238
E | 0 | rand  gDeP 2s6 | 04/04/6184 1336-1331
D | 1 | rand  cWkZ1E kpA 3E | 20/08/1869 1008
E | 1 | rand  QTMVbw0l dEy | 17/05/7794 2146-0641
D | 0 | rand  IOdR H | 21/12/3837 1709
D | 1 | rand  OI77qR voO | 23/01/7250
T | 1 | rand  QYT64bA agv
D | 1 | rand  Syd2e6 FqP | 22/11/7233
E | 0 | rand  75kc8 vLB | 15/02/4215 0324-0827
E | 1 | rand  1UH9 qQ1 RXbJQ | 26/09/5144 1654-1732
D | 0 | rand  VsTX GEr | 09/06/0267 1322
D | 0 | rand  kcQeB OIr3 | 18/03/4224 1822
T | 0 | rand  8W1oD TmT 
D | 0 | rand  lS4u6 | 02/11/5698 1127
T | 1 | rand  5jfLYUn0 j6dw 
T | 1 | rand  WoDLZQ h
D | 0 | rand  ry3jy  | 12/05/7350
D | 1 | rand  MfAv c | 01/11/1405 1731
T | 0 | rand  eCch 
E | 0 | rand  eqjT J | 04/03/1489 2236-0508
T | 1 | rand  kVL3 eKw Jdg 
T | 1 | rand  hwun JtP 
T | 0 | rand  q1XQ YDY 6p0
T | 0 | rand  aBZa wxkX 
T | 1 | rand  msPk tX44 2uo
D | 1 | rand  u7oEcv xaU M | 17/10/1699
D | 1 | rand  fJmI  | 19/01/3414
T | 0 | rand  7th2N ZnH xSjC
D | 1 | rand  G1cD  | 07/10/9417
E | 1 | rand  jhCEUK lUa l | 18/07/9757 1024-0600
E | 1 | rand  hhxB 77LF XfG  | 04/12/5357 0754-2014
D | 1 | rand  h0oqY1 1Qf Tl | 01/11/3224
T | 0 | rand  OQwJ wp
D | 1 | rand  6hgo HMN rcC  | 16/05/6422 2308
T | 0 | rand  4QIaj 
E | 0 | rand  WtNm BK4 Lf | 05/06/0719 1331-2035
E | 1 | rand  OiX10 | 15/09/4783 2226-1141
T | 1 | rand  OjvS H3b I0G
T | 1 | rand  DE1iH a
T | 1 | rand  nhZWN
D | 0 | rand  cIxA1B vCO | 12/06/1549
E | 0 | rand  gH2sk AX9  | 19/04/2506 1646-0215
E | 0 | rand  Ilcyxw Q | 14/03/0746 0935-0521
T | 0 | rand  FgMG lKFd YK
T | 0 | rand  Jp4PCO 3
D | 0 | rand  JW0Mpry9 d | 13/07/1220 2351
T | 1 | rand  D4Fs17T i
D | 1 | rand  c1n8 sj6Z | 05/07/1146
D | 0 | rand  N9WN ImY K | 04/10/9596 2236
E | 1 | rand  eSBtUYZA n6D  | 18/06/5512 0737-2042
D | 1 | rand  qf9paAHjG 6 | 25/01/1051
E | 0 | rand  2uwh wu54 QBN | 01/04/5205 0911-1856
E | 0 | rand  5jVd IltQ2 JF | 26/04/5540 1340-1147
D | 1 | rand  F6YOH l | 02/03/8095 1903
D | 1 | rand  Br3G 8VC e0 | 27/06/8183 2232
D | 0 | rand  WtWW 7ZO kVF | 17/03/1517 0914
E | 0 | rand  NSF1 0 | 25/07/8909 2316-0810
D | 1 | rand  ptUC oVljbV | 09/08/8202
T | 0 | rand  Btoeds 8dW
D | 1 | rand  ynjN55 Q | 07/10/2113
D | 1 | rand  Z9wB  | 09/03/2876 0540
E | 0 | rand  WT9CY bTAXI  | 05/07/5755 1915-0847
E | 1 | rand  1ejs7o | 04/05/3374 0536-0904
T | 1 | rand  sAmv 
T | 0 | rand  9MwjP wBL
D | 0 | rand  55hv JcR K | 04/11/6493
E | 1 | rand  LEeJ5e i | 22/08/5927 0913-1041
D | 1 | rand  3aSG9f f3i | 11/04/2796
T | 1 | rand  3Mml dFo Csi 1
D | 0 | rand  7jh3 k2e | 13/01/3027
D | 1 | rand  Wny7 K1DS g | 11/04/0510
T | 0 | rand  uICC 
E | 0 | rand  8uTf 4 | 23/02/7050 1632-2143
D | 0 | rand  OFNKn AZ1t | 26/09/8624 0352
D | 0 | rand  1yDJ6 W | 12/10/1464
T | 1 | rand  ZgktB 07
D | 1 | rand  cgjdy | 20/09/1166 1011
D | 0 | rand  FbW2ByC | 28/06/4907
D | 0 | rand  LUU2u Km | 28/12/2970
D | 0 | rand  kfFE eEV7I shJ | 14/09/0476
D | 0 | rand  R0Jsi | 11/11/3473 1846
T | 0 | rand  0hFYr9
E | 0 | rand  hAl2CQgW | 08/05/1315 2040-0530
E | 1 | rand  JlESgbi PyM4 | 27/01/4572 1653-0906
T | 1 | rand  8Obe 2Z9 89T
T | 0 | rand  j3Fb j
T | 1 | rand  I9rFASr PKU
E | 1 | rand  4Tme6o 29C 7u | 15/08/0110 0320-1938
E | 0 | rand  tbgE ox2 | 12/02/7771 1557-1016
T | 1 | rand  CwA2 3
D | 0 | rand  pKne 82a  | 26/11/0432
T | 0 | rand  RNKPFF 
D | 1 | rand  VoyYon | 21/03/4324
E | 0 | rand  wEIf 9J | 20/10/7813 0509-1546
E | 1 | rand  58GwV 8K | 03/11/2651 1437-0231
T | 0 | rand  tFCxE 
T | 0 | rand  qJ3CN AKMD H
E | 0 | rand  FRwS h2Y 3 | 06/03/1219 1644-0626
T | 0 | rand  WdtI PyoU JV1 
E | 1 | rand  qIWJ1 iSBA | 11/10/0275 1234-0454
T | 1 | rand  er5VJ Ie0C8A T
T | 0 | rand  iR5m8 vxDAy 0X
E | 0 | rand  CUmSRH | 06/12/6618 1953-2215
D | 1 | rand  RnH5l lcg6 XN | 22/05/7715
T | 0 | rand  AGk4tU VaX
E | 0 | rand  iqeq 6WM S6w | 12/09/2018 0025-0808
D | 0 | rand  tiTGHY xZV a9 | 28/07/0067 0931
D | 0 | rand  nOhaTA | 31/01/0035 1101
E | 1 | rand  ZiAP vmL Dm | 19/01/5222 2007-0757
D | 1 | rand  MXCe0H4YU LbP | 24/02/8317
E | 0 | rand  6usW f | 02/04/9993 1638-1031
E | 1 | rand  eMs4V SM0 w | 25/09/0430 1710-1938
E | 1 | rand  jJSdr rBr H | 06/10/0624 1236-2206
T | 0 | rand  8FJhM Y
D | 0 | rand  6YBZ AwOQa D | 16/05/3867
T | 0 | rand  EMXM 
D | 1 | rand  2tHoy WPL | 13/03/9391 0815
D | 1 | rand  XI4Zx | 20/11/5045
E | 1 | rand  PQOx 1QQ Cw | 25/10/2769 2209-0113
E | 0 | rand  dg60 jZa IBH | 11/03/6954 0830-0606
D | 1 | rand  f97y Ee | 05/12/5238
D | 0 | rand  3mqT vU6uDM  | 13/10/6653 1444
E | 1 | rand  YXny NGs | 21/05/2292 1848-0939
E | 1 | rand  4WcP exuHja | 10/02/5804 0330-2011
E | 0 | rand  C5dn cbdvq 7 | 04/09/6366 0032-1106
D | 0 | rand  YKu6D cIi RP9u | 16/06/9286
D | 1 | rand  phhf FHL JE | 13/02/5583
T | 0 | rand  1XXX b
E | 0 | rand  N2qeXt 4 | 02/04/6963 0307-1204
T | 0 | rand  Xa9iIf 
D | 0 | rand  m3LYfZ ha | 08/04/1183
E | 1 | rand  LxECdrKC | 27/10/1854 1156-0742
T | 1 | rand  RLfb la
T | 0 | rand  jTf2T lqc 
E | 1 | rand  UPDsQ WS1L | 03/04/3276 1259-1246
D | 0 | rand  uXxm  | 28/09/8629 1721
E | 0 | rand  HBCae | 16/05/9346 1044-1415
D | 0 | rand  rbi55P nyLJpB | 06/04/9154 1408
E | 1 | rand  CBvJs re | 01/08/7914 1049-2111
T | 0 | rand  u4t2si CY
E | 0 | rand  q4gM 72S p | 06/08/7927 0858-0853
D | 1 | rand  ojDkB Rdj8U | 11/02/7286
D | 1 | rand  YXVe S7x KFUL | 24/01/3255 0719
D | 1 | rand  vh4v Z | 09/08/3828
T | 1 | rand  cmrY Q7K
D | 1 | rand  xl0I T4xt | 30/09/6767 2015
D | 0 | rand  dn2NeC Wf | 26/02/7302 1103
T | 0 | rand  xQrO VDj P9q
E | 1 | rand  IStC  | 03/01/6370 1855-1303
D | 1 | rand  PapE 0oC w3Ws  | 21/02/7431 0319
E | 0 | rand  IJ5Iq B62Zul | 19/05/6258 1443-1305
T | 0 | rand  WXC2 mybY 3
D | 0 | rand  ek6A nL5J | 08/05/4444 1441
D | 0 | rand  2Ahul2  | 24/02/2454
E | 1 | rand  151sK ag | 10/02/2014 1100-2320
T | 1 | rand  W8wE 7J
E | 1 | rand  3DZyGS f | 23/08/9129 1337-2041
E | 0 | rand  hyIyiiu weS  | 14/02/5727 0823-2153
E | 1 | rand  L4to Sx | 06/02/4179 0030-1126
D | 1 | rand  Uss9  | 07/09/2335 1818
T | 1 | rand  MrgMV8
T | 0 | rand  gldM L
D | 0 | rand  eWqesmO x | 23/05/5503 1419
D | 0 | rand  7jXb oDj | 07/09/5493 2045
D | 1 | rand  8gXPaR g | 13/02/8320
D | 0 | rand  HXxq3 | 08/12/6980 0504
D | 0 | rand  nCnBc2 | 19/12/4985 2101
T | 0 | rand  r6Mq m
E | 1 | rand  X389SrGO WDgOu | 16/07/7130 0739-1350
T | 0 | rand  KPlUC 84I qN
E | 0 | rand  caYv bhJ qK | 12/08/5732 0609-1939
D | 0 | rand  7Xp0 Grt JwRZ | 08/07/6101 1509
T | 0 | rand  gBtXVvm4fM g
E | 0 | rand  rMSxw eF | 25/06/9945 1721-2309
T | 0 | rand  XUhd gve
T | 0 | rand  TJFZl EQx EC
D | 1 | rand  359yqj  | 02/03/7347
T | 0 | rand  nD4J C
D | 0 | rand  dA3y odF | 05/08/7908 1535
T | 1 | rand  jE4fx6 2pd 
E | 1 | rand  Pp9k F | 09/03/0701 0913-1913
D | 0 | rand  byMJ 0TJr | 14/01/0001
T | 0 | rand  4FZj 3vfk5
D | 1 | rand  uEhX X4v uh | 28/09/5723 0542
E | 0 | rand  g7wo ytK eqH0 | 30/05/8518 0315-1816
T | 0 | rand  WVPw ehQ
D | 1 | rand  c37u79 e6 | 09/11/8044 1458
D | 0 | rand  CC1F tE | 01/08/2571 1442
E | 1 | rand  sukl onD  | 07/12/4474 0116-0122
T | 1 | rand  xW7X GfRwZn d
T | 1 | rand  2Jbn LXyK EM
D | 1 | rand  6H5b nby i7 | 20/12/9316 0611
D | 1 | rand  ReZo 2 | 17/01/7558 0212
E | 1 | rand  hMmQ aaf 0 | 17/12/5072 0819-1645
D | 1 | rand  iOyXs  | 09/08/6134
D | 1 | rand  AeWq  | 07/04/5163 2158
D | 1 | rand  cYISZ KUP | 11/11/7621
D | 0 | rand  us3V PLdX | 02/05/9678
D | 0 | rand  Y32r1 WEe  | 22/02/2326 0819
D | 1 | rand  Gk1TyIYu B8 | 14/07/6826 0539
T | 0 | rand  mf9wx6 
E | 1 | rand  yrDg  | 12/04/6879 1202-0009
D | 0 | rand  8Uex iwH Fs9y  | 21/10/6602
T | 1 | rand  xhjHg 7Y9 
E | 1 | rand  RPD1E rd2 | 14/07/8879 2105-0201
E | 0 | rand  WQNDG  | 20/09/2791 1225-1034
D | 0 | rand  qEmcRw t | 17/11/1259
T | 0 | rand  47oo 9
E | 1 | rand  fkRK reL | 24/06/1019 1832-0450
D | 1 | rand  2wv5gkf  | 12/11/3278
D | 1 | rand  MlNp iA | 09/01/0308 0609
E | 0 | rand  0c2M aTc | 09/11/7032 1209-0131
E | 0 | rand  qETU 8PU | 30/05/6036 1350-0336
T | 0 | rand  IiW9 ex
T | 1 | rand  AwJTxnNU CWZp
D | 0 | rand  xXjSnk 8A48 k | 24/06/6217
E | 1 | rand  vtGv gw | 08/11/8004 1055-1106
T | 0 | rand  179w n5x 5Rw
T | 1 | rand  olaKC
E | 1 | rand  h55f DIt | 18/04/9782 0512-0353
D | 1 | rand  rJ5K bq0Z oT | 18/01/9552
T | 1 | rand  3EHvlW
D | 1 | rand  myNP u | 11/03/3084
D | 1 | rand  tAHC  | 29/07/7364
T | 1 | rand  UIUQpN FEc Z
E | 1 | rand  y7mLXO2  | 25/06/6268 0406-2113
D | 0 | rand  nqJd  | 01/09/5985
D | 0 | rand  F69n a3T w | 08/10/1372 0840
D | 0 | rand  CaBU  | 16/08/8978
E | 1 | rand  gWKIPD2qo | 05/01/3564 2134-0503
D | 1 | rand  EYUYp loN H | 12/12/3378
T | 0 | rand  bydeC 4
T | 0 | rand  lnRM 7PHq U
D | 0 | rand  ErxU Y | 22/04/6689 0304
T | 1 | rand  M7JmO
D | 0 | rand  YbH9 RxRja dd | 28/08/6161
D | 1 | rand  EHgQ HYwH | 03/08/1057 0715
E | 1 | rand  iAECqFl MPX  | 08/02/1786 1230-1052
T | 0 | rand  1W0T KrS 0Iu
D | 0 | rand  8tpqn | 13/07/4607 0800
D | 0 | rand  Pv7g AJ2  | 24/05/5141 0758
D | 0 | rand  EmGEfd ua | 16/10/5610
D | 0 | rand  ykUgU ZmEC FV | 23/09/9087 1553
D | 0 | rand  LNSfN  | 20/03/1921
E | 1 | rand  M6bV vB | 20/05/2085 0014-1015
D | 1 | rand  Mk5kG  | 01/04/0380
T | 0 | rand  iQ0CrQ 
E | 0 | rand  doFG EeK qC | 21/05/2491 0353-2304
D | 0 | rand  IIKRw b9r | 22/12/1688 0827
T | 1 | rand  WkQmCIQ 
D | 0 | rand  3R2F 3vh Ldh | 15/05/1032
E | 1 | rand  CGu8 iTm  | 21/09/1953 2233-0857
T | 0 | rand  lPZf OwAbY yFT
E | 0 | rand  l7b46y gu | 03/11/1942 0709-2238
E | 0 | rand  eMD6  | 08/10/2774 0625-2021
D | 0 | rand  452qo  | 31/10/1946 2221
T | 0 | rand  EQ9XE5 6jRPP i
T | 1 | rand  9fSp nS
E | 1 | rand  LDXM aJ | 20/04/1629 0022-0046
D | 0 | rand  1N2WY3 s8M Vd | 06/06/2403 1439
E | 1 | rand  97F6F L | 04/05/3107 1103-0414
T | 1 | rand  rtdQKuNs 1E2
D | 0 | rand  yLM0j APt I9e | 09/07/0253
D | 0 | rand  5rwOUGu n7Td 8 | 18/12/3636
E | 1 | rand  aP6PKO fF | 25/10/8799 1118-1208
E | 0 | rand  iiPA 9FI  | 04/04/0270 1624-0441
E | 0 | rand  36XM PIR nE | 06/09/7129 1351-1209
T | 0 | rand  bRXq ILV 
T | 0 | rand  gjJQ 
T | 0 | rand  tlyP 
T | 1 | rand  aS4L Ncu wV1
T | 0 | rand  ll02 
D | 1 | rand  5YElH a0WS9B | 09/03/7894
D | 1 | rand  FJiLH  | 23/12/9492 0828
E | 0 | rand  uym4X QbWW dB | 21/08/9450 0917-0148
D | 0 | rand  oomwe V4BH  | 26/11/3482
D | 1 | rand  jvQKV 0gN4W | 05/03/0915 0642
T | 1 | rand  WedKoG RZ0R
T | 0 | rand  MZJP oa
D | 1 | rand  f2LCq 8Gh  | 06/05/8238 0541
E | 0 | rand  vH76u  | 22/04/2719 2158-0711
D | 0 | rand  324O XSU 4pT H | 16/02/0983
T | 0 | rand  A3N2n
E | 0 | rand  ulWi k2 | 10/07/9098 1046-0813
T | 0 | rand  H6axtQAIi1 bn
E | 1 | rand  0P539 43D  | 18/02/9809 1729-1220
T | 1 | rand  aQeq wuH yQw 
T | 1 | rand  NkGj 
E | 1 | rand  x1SbWH | 12/07/3995 0046-0122
D | 1 | rand  OOXxaJJ Q3B | 15/01/1303
D | 1 | rand  mxVv pfxxf w | 12/08/5104 1608
D | 0 | rand  Z4PYB dJoKm LW | 30/08/7131
D | 0 | rand  G5mBGt1 | 07/05/5457
D | 1 | rand  I13X 7st | 25/10/3312
E | 0 | rand  bjF6B xNX3W2 | 23/10/3437 2245-1554
T | 0 | rand  bZDFt huK 5v
T | 1 | rand  WOAFh y6
T | 0 | rand  uJth 
T | 0 | rand  vpPU uhc 7
D | 0 | rand  GhU4a LpI lM | 03/11/7781 1300
E | 1 | rand  Ze6D0 MbyMW 9 | 06/07/4038 1549-0331
D | 0 | rand  DYl4X hsk | 25/04/9261 1455
T | 1 | rand  XRk6 PoKLQ 
T | 0 | rand  u30JE8
T | 1 | rand  a9rc 7Swi qXn 
T | 1 | rand  jk4y 3W
E | 1 | rand  3DYO  | 04/02/4511 1953-1411
E | 1 | rand  NfpG3 | 30/08/0107 0719-1711
T | 1 | rand  pijg 
T | 0 | rand  ZLlF DnUA XvZ
T | 0 | rand  XFWkf nSO
T | 0 | rand  iAgl pJHf 
D | 1 | rand  xTpea Q | 12/03/0278 1130
E | 0 | rand  cyeQy W2T | 27/03/1277 2139-2147
T | 1 | rand  4eEko 
T | 1 | rand  DtSJxqLS 
D | 1 | rand  QNESa LoB uhg  | 25/01/1182 0834
D | 1 | rand  25Ji 5Rtu  | 08/03/2449 2236
T | 1 | rand  JMCC I
T | 0 | rand  XWKmY 45v pt
D | 1 | rand  6GXy F8 | 18/10/8174
T | 1 | rand  B49ICF 7
D | 1 | rand  0SR4o inW  | 28/09/4749 0004
T | 0 | rand  4BNTbQ 
T | 0 | rand  N0VY9 37
D | 1 | rand  J1du e9s | 18/09/9603 1142
T | 0 | rand  wLi3D 3B
T | 1 | rand  FNA5 
E | 0 | rand  7Fb4 Uad 7f5 | 18/06/6291 2246-1240
E | 0 | rand  MpTV E | 30/12/8323 0349-0300
D | 1 | rand  v79u  | 07/07/1493 0207
E | 1 | rand  6p71 J6 | 02/04/9001 0604-2131
D | 1 | rand  Y9mYm oLk TRW6 | 21/03/3937 1342
D | 0 | rand  fXr11QS P | 05/07/1209
T | 1 | rand  929H wy5F 0
T | 1 | rand  tUQImpB JtP
E | 0 | rand  XwTX i5Q OLX | 16/12/0165 0557-1256
D | 1 | rand  Usmj wD5 | 08/12/2165
T | 1 | rand  doh2 vk
E | 1 | rand  RZMFo gU | 05/01/3028 1522-2259
T | 1 | rand  iYQP i
D | 0 | rand  FsNS NtR | 16/01/0528 1147
E | 1 | rand  3kbfSLUu | 16/02/9553 1823-1914
T | 0 | rand  dV1M2 Z5Z0 qb2
D | 0 | rand  gZeSi 4FeS | 08/04/2638
E | 0 | rand  VeUf pjN Z4 | 20/11/6959 0352-0035
D | 0 | rand  x8Y3 8b | 23/01/7777
E | 1 | rand  eam1Px | 04/08/7180 1313-1214
T | 0 | rand  xMtk clIO 
E | 0 | rand  hkAMm | 10/12/0297 1523-0120
T | 1 | rand  ITRt Vn
D | 1 | rand  QpIStRW 2bB | 26/07/1864
E | 1 | rand  myuE XX | 03/09/9635 2058-1046
E | 1 | rand  n6IpJ  | 30/12/2663 1249-0248
E | 1 | rand  fa8F7Wv  | 11/11/9605 0811-0335
D | 0 | rand  0kSc Z5JR8QP | 08/07/2355
D | 1 | rand  93iB Cg68 | 03/01/0858
T | 0 | rand  G6Xpk Sa
T | 1 | rand  OBsonX fla
E | 0 | rand  Mcgn wF | 14/04/6117 1608-1749
T | 0 | rand  2iOy J7
T | 1 | rand  pC9L2 
T | 0 | rand  f3viQ PPlx R6
D | 0 | rand  uUQVf rPw | 08/09/6309 1650
E | 0 | rand  IMO68u7r kj1 | 30/06/4636 0709-2305
D | 1 | rand  gSLV Lfe ggv | 26/04/3165 0112
E | 1 | rand  fk5q cjf | 04/09/4350 1435-2230
T | 0 | rand  Y6j4du gHr 
D | 0 | rand  1BT3 aZv 3IiJ  | 01/08/8641 1038
E | 1 | rand  kmtHlD yMH7  | 02/04/6313 0949-1931
D | 1 | rand  6rsvN K | 14/09/2787 2051
T | 0 | rand  6SNh NVbHc
T | 1 | rand  gLZD 
T | 1 | rand  oib0 hWSulpW
D | 1 | rand  f5sj SJQUr A | 16/05/1815
D | 1 | rand  d7Omu 9aI  | 02/05/0613
D | 1 | rand  faVx hMeu mL | 05/01/3965
E | 1 | rand  3BkZ tVp 29h | 08/06/1687 0100-0316
D | 1 | rand  qkpO 6iqg9 xw | 20/02/0963
E | 1 | rand  uXJE g | 09/06/4946 1652-1830
D | 0 | rand  6bq1 kIj eTvmC | 12/06/4111 1156
T | 1 | rand  BWlB s
D | 1 | rand  b2BN kxRg  | 08/02/1342
E | 0 | rand  AOW3 y295F 0 | 27/10/7593 2341-1711
T | 1 | rand  AxVEf TTi Ef
T | 1 | rand  V9apK 
E | 0 | rand  Wn4RW | 15/02/5329 1131-0801
T | 1 | rand  g5dv ItF h3Y
E | 1 | rand  t9TNT 9Ck A | 10/03/2672 2045-0739
E | 1 | rand  f4UX7 Z0c6T  | 11/02/7654 2335-1943
T | 0 | rand  HFMH cJW f2I
E | 0 | rand  aSFKa1Z | 05/08/9161 1908-0912
T | 1 | rand  rfrdclL X2o
T | 1 | rand  CmOq 3tud 3B
D | 0 | rand  hI6S I | 08/04/4093
T | 0 | rand  3ahYgXRuY
E | 1 | rand  vVCH  | 18/10/5836 0422-2255
D | 1 | rand  S6bq nDC h | 20/02/8957 1503
D | 1 | rand  jpeb 7qW | 22/01/8659 1132
T | 1 | rand  x2CZ 0hw uhWY 
E | 0 | rand  7yLx  | 14/03/4309 0932-0325
E | 0 | rand  k9gY B | 20/11/2888 0705-0018
D | 1 | rand  E03Jq 465 ldF5 | 13/05/0945
E | 0 | rand  AVy9 eC | 11/02/1064 0956-1754
E | 1 | rand  GwVg TEZ AuusO | 04/05/1152 1001-1843
E | 1 | rand  0PqI1 p | 18/04/7080 1721-0601
E | 0 | rand  iUnLDjMt ar | 17/07/2471 0210-0547
D | 0 | rand  7oS9KPsCK tVjs | 04/09/2377 1134
T | 0 | rand  V0o8 A
E | 1 | rand  4V6CS t | 28/07/7109 1552-0622
D | 1 | rand  MyRjR dxO8 H | 21/05/0101 0206
D | 0 | rand  VavPw CnlW Sh | 04/07/8802 1218
E | 0 | rand  ySVR rPWsI j | 21/11/6018 0830-0027
E | 1 | rand  1cwDf C4sD NWK | 02/04/4911 1553-2138
T | 1 | rand  bOIZDy
T | 0 | rand  HFafi dO7 Nwms
T | 0 | rand  ScIO Bs5
E | 1 | rand  JugQ uUx  | 21/06/9374 1847-2158
T | 0 | rand  mIwbd
D | 1 | rand  KEtD  | 30/10/1416 1835
T | 1 | rand  NiNFPh8o
T | 1 | rand  oB4d 
E | 0 | rand  OFht iVlC 8hv | 31/08/5901 2025-1428
E | 0 | rand  ulgu DjK AAKxC | 05/09/6941 1952-0242
E | 1 | rand  PaKTqdp i6 | 11/05/0953 1525-2059
E | 0 | rand  e6bQ sbLZ YD9 | 04/06/0147 0750-2351
D | 0 | rand  WRKYy 9e | 06/06/5510
D | 0 | rand  BHnWDl ibO | 21/02/7722
D | 1 | rand  LEi5 4Dj 4 | 04/04/1120 0649
T | 0 | rand  GeNQ yjomW2 
E | 0 | rand  mpo4J2n L | 03/06/0550 0659-0409
D | 0 | rand  IP01 A4t 3 | 07/08/1416
T | 1 | rand  mByg kKE m3
T | 0 | rand  sQ5et g
T | 0 | rand  F36q l5i tBG
D | 1 | rand  JdmX ee | 20/03/0455 0848
D | 1 | rand  2rs4R5ZF Wfb  | 31/07/7881
D | 1 | rand  Hg9av XPALtX  | 30/04/4034
D | 1 | rand  D52L MVuCE | 20/05/9171
D | 0 | rand  RrEEh vkeQ I | 04/03/4026 1929
D | 0 | rand  LoB9 PZFWn4  | 06/02/7334 0346
D | 0 | rand  vN1FDcQ YaiQ | 11/11/1845 2123
D | 0 | rand  6l6NJ MnmXxE5  | 15/07/5467
T | 0 | rand  goB5 
T | 0 | rand  uIqW 1
T | 0 | rand  m344 Ryhx 
E | 1 | rand  iG46 jj | 07/03/1593 1144-0022
D | 0 | rand  cTuM EXq  | 05/11/5532
T | 0 | rand  nYyL Xs9
E | 0 | rand  2m5c  | 17/12/2922 0721-0542
E | 1 | rand  9JvI 4 | 20/07/0691 0113-1912
D | 1 | rand  EEpJw oxm | 11/02/4198
T | 1 | rand  ktwJu O2
D | 0 | rand  05sk VkI | 29/02/5052
D | 0 | rand  iqAgCF | 26/06/5189 0743
T | 1 | rand  1OSqM7
E | 0 | rand  fTdVFgv xaA | 07/08/3750 0346-0514
E | 0 | rand  r1oWa 9W7 L3r | 16/05/5435 1042-0312
D | 0 | rand  phXd KYj tYB X | 05/01/5520 1149
T | 1 | rand  btI7T 
T | 0 | rand  CHIL NAN Wo0 
D | 1 | rand  xnaYH NeZf | 26/02/1504 1901
T | 0 | rand  LxMQ 4qY FNE
D | 1 | rand  Nf659 L | 28/08/7140
T | 1 | rand  2YT0QC 
T | 1 | rand  W7la YEv8 RsKh
D | 1 | rand  IZi6 BGICX E2 | 04/05/4852
E | 0 | rand  VCCu W | 13/02/9885 0433-1622
D | 1 | rand  yn0W yO6 B | 14/02/0071 1036
T | 1 | rand  9IA9q C
D | 0 | rand  3j5MGV JKVg | 29/11/8226
E | 1 | rand  dcl8 HQs8 2ty2 | 08/06/5959 1703-0032
E | 0 | rand  fcaZ fIWK WB | 12/10/6373 0730-1249
D | 0 | rand  hyi3 OXYf M | 16/04/9829
T | 0 | rand  OZE6g 43W xb
D | 1 | rand  WLv7 Agd u7h | 24/01/5465 1116
T | 1 | rand  daYA t3
T | 0 | rand  2NUQ V20
D | 1 | rand  IdIGh j1 | 01/06/5202 0843
T | 1 | rand  25RROp 
E | 0 | rand  4tqb xFd nQ | 19/03/2097 0148-2049
E | 0 | rand  YKl4El cG | 26/07/2321 0741-1231
E | 1 | rand  SDmZ Xiok1 e | 20/02/4034 0619-0005
E | 0 | rand  XCqS 1 | 24/12/7072 2238-1719
D | 0 | rand  xBlt NvR2a SB | 10/12/3399
D | 0 | rand  RxSHJs  | 02/11/0952 1950
T | 0 | rand  xS5ZB
T | 1 | rand  IwIbiFy oXE9K
T | 1 | rand  2o9i xt6 l
T | 0 | rand  915kc
D | 0 | rand  udmeJ g | 05/05/6080
T | 0 | rand  iyTE 3W0
E | 1 | rand  4aiFoihk  | 21/06/6299 0928-2331
T | 1 | rand  XgCQ Hbptc 
T | 0 | rand  e47tD4T jIPVe
T | 0 | rand  Gt7RS C
E | 0 | rand  PgcVwO3Z lZU u | 03/02/7394 0103-1406
T | 1 | rand  snuW aZy7BBw
D | 0 | rand  eykIpHTtJSf Ux | 28/10/1874 1630
E | 1 | rand  ahVi Bx2 2b | 21/06/9030 0224-0806
E | 1 | rand  F5Ry H2e4 | 19/02/1163 0336-2316
D | 0 | rand  adHojdy | 12/11/6532
D | 0 | rand  OYqjR | 21/08/3893 0853
D | 1 | rand  G1R5 EIH | 14/01/2671 1619
E | 0 | rand  UtQj  | 05/08/5552 2321-1114
T | 1 | rand  pnxN TqQr
T | 0 | rand  D3mt c8M4
E | 1 | rand  DNlZh K | 16/07/5964 1321-0505
E | 1 | rand  esRO VNuB2CZQ  | 01/10/0700 0547-0329
E | 1 | rand  0iec  | 24/03/5260 0804-0221
D | 0 | rand  3tPU Vw1 | 19/10/1926 2101
E | 1 | rand  xKnk EUh GI | 14/06/8432 1003-0154
D | 1 | rand  GmXK 3u | 08/04/6711
T | 1 | rand  UEXC6Ua E1
T | 1 | rand  g1Ah Kyju Slk
T | 1 | rand  dBaQ nheU Mj5
D | 0 | rand  rfKZNMh | 02/12/5826 1551
D | 1 | rand  oZiYe 5s0 mG | 10/06/9023 1257
T | 0 | rand  8vy3c LlQ b3nK
E | 1 | rand  x4yqi ShS Y4i | 21/02/9812 0120-1249
D | 1 | rand  R290G 1XjCX | 11/08/2773 2328
E | 1 | rand  DKOB ycF DM9  | 12/03/9409 0319-2219
D | 0 | rand  7iHa lId Pj | 05/06/4672 0244
E | 1 | rand  PBsP t4 | 11/01/0235 0318-0902
T | 0 | rand  2cUk h
D | 1 | rand  mq4U GG | 06/02/5296
E | 0 | rand  IweX eox | 22/08/7972 1643-1257
T | 0 | rand  H6jvZ Y
D | 1 | rand  HBiXYxV YyK | 03/02/9692
D | 1 | rand  lTpVZQI  | 15/11/7650 0019
D | 0 | rand  rsfZ ago | 14/03/9405
T | 0 | rand  cNRi j5Kf1
E | 1 | rand  4qhZ2 | 19/11/3437 1656-1613
E | 1 | rand  dTfO8  | 24/07/8395 0030-1444
D | 0 | rand  dLm5s SpqB | 26/11/1926
E | 0 | rand  fB78 ohr | 14/02/3273 2354-1809
E | 1 | rand  qet9g8 fxZkr  | 20/09/9425 2159-2050
E | 0 | rand  ushB81 Lu78 Q | 23/02/9145 2348-1425
E | 0 | rand  KyXPO  | 01/11/3098 2240-0709
D | 1 | rand  xHScP e5A  | 17/05/8559
E | 0 | rand  OguUcH E6t VdS | 29/05/5246 0400-1818
T | 1 | rand  Wx3yn 4
D | 1 | rand  SqpRG 3103b SG | 13/10/2932
E | 0 | rand  CgkB4kX W3o YH | 14/01/6096 2242-0820
E | 1 | rand  OOsKlx jkBg 34 | 14/09/5414 0938-0512
T | 0 | rand  dXAD bJC4
E | 0 | rand  YAbF y | 02/04/0318 1326-0523
D | 1 | rand  K38f bx | 15/09/9916 0546
T | 1 | rand  te4Cvs
T | 1 | rand  aRjPrA
D | 0 | rand  pSXm5 k46Jm | 27/01/3857 2101
T | 0 | rand  4QGb buM7y
D | 1 | rand  PVFM pCG 3FF | 30/10/9031 0047
D | 0 | rand  ww0r vwOUfJ | 03/12/3104
T | 1 | rand  IqYJa jDKnR
E | 0 | rand  2yib DZth  | 31/07/0540 0852-1751
D | 0 | rand  jNBv  | 17/05/8780
D | 1 | rand  2cdy6 YeQ | 15/05/3043 0218
T | 1 | rand  cL5S Q9j3Rg J7
E | 1 | rand  T3qsd | 08/09/9950 2318-2201
T | 1 | rand  7j93N2 Sb
E | 1 | rand  5i7y  | 03/12/6081 1251-1611
T | 1 | rand  oksL9L YfC
E | 0 | rand  H713  | 31/07/4705 1533-0315
E | 0 | rand  B0EnY 3jdA | 05/10/3770 0122-0719
T | 0 | rand  bhk3 1
D | 1 | rand  Hgg6 eyT  | 15/06/5061 0034
D | 0 | rand  PmQ4W Qmm | 26/01/7298 0157
T | 1 | rand  wwcv 
D | 1 | rand  9KbQ sE | 20/06/0264 1240
E | 1 | rand  qQqeK r20 | 10/11/9480 0038-1213
T | 0 | rand  bEyc SU
T | 0 | rand  0HG2i otM xSJN
D | 0 | rand  dh4s 2o | 06/10/2522 2033
D | 0 | rand  lhJpBJ2 GDH B | 13/04/3665 1422
D | 1 | rand  blhhG po | 21/04/0008
D | 1 | rand  nPwRbB qYdR6 | 24/05/0881
E | 1 | rand  rLt0 a44 raP | 03/08/0790 1203-0857
D | 1 | rand  8JbQw KA | 02/12/1676
D | 0 | rand  J82B d4X Taw | 23/02/0086
D | 1 | rand  6Bquq w6fo | 30/04/3646 1714
T | 0 | rand  q8Dmb 4k3ss 
T | 1 | rand  j1wrK
T | 0 | rand  TImv RRr
E | 1 | rand  84Wk  | 22/07/5583 1434-0034
D | 0 | rand  gtrs 0X7C Mvf  | 23/04/2160
D | 0 | rand  u07kP E | 03/02/5533
D | 0 | rand  ckpt 4xJ2 4 | 14/01/5590
E | 0 | rand  fS74 meH AIm2  | 09/07/5541 1634-0836
D | 1 | rand  2YEf n3MxC L6n | 16/01/3385
T | 0 | rand  9FwOblh 1yM
D | 0 | rand  10DmtFWVB UD | 24/08/3441
E | 1 | rand  NBdI H5kBEw | 05/02/5205 1717-2141
E | 0 | rand  6LNrjtv | 23/12/2981 1548-0813
T | 1 | rand  3YBT BRf 
E | 0 | rand  H31ck GO | 22/06/9578 1723-1704
T | 0 | rand  Rst7 SVM J3X
D | 0 | rand  XITx BrVJbL | 24/06/6350 0545
D | 0 | rand  5dZS U42 | 04/09/2336 0853
T | 1 | rand  cIKg U
E | 1 | rand  1JUQA2 9vaY | 19/04/1031 0518-0216
T | 0 | rand  GMcO o9yt 6
D | 1 | rand  iqsa6lp YHZP | 04/06/8250 1414
E | 0 | rand  tXaN o6 | 12/01/7904 2056-1320
E | 1 | rand  M1dl Gp84 De | 06/02/6453 1456-1216
T | 1 | rand  Etwk VMp4 cR
D | 1 | rand  1sCc  | 22/11/4293
E | 1 | rand  3IPl VguIIf | 29/01/0085 1055-0052
E | 1 | rand  JhaBT7 t | 19/10/8019 2022-0835
T | 1 | rand  fFT9 T
T | 1 | rand  pEQr Zem go
E | 0 | rand  3wI44RPE 7S | 05/10/8894 1406-1832
T | 1 | rand  iX1Z9 XYS 
E | 1 | rand  R90MTT gS | 23/11/3093 2333-2123
D | 1 | rand  nOv3 6Jc XAvJ  | 13/01/6244 2212
D | 0 | rand  Sx69 ZaN | 11/11/6976
T | 0 | rand  ayZh vI
T | 1 | rand  j4l6Y 
E | 0 | rand  bOGUR | 31/03/8667 0717-0906
T | 0 | rand  EhygwsbPD aTb 
T | 0 | rand  UjIf MxsPI y
D | 1 | rand  n6WX QiD 9ja  | 29/11/3049 0726
D | 0 | rand  ihES dIc r | 28/02/5513
T | 1 | rand  AnGL J
E | 0 | rand  SRuR 3 | 28/07/9320 2038-1758
T | 0 | rand  lwMaR w1r 3f
D | 1 | rand  m94b PBP otQ  | 28/11/3969
E | 0 | rand  203Z  | 19/01/5614 2119-0434
E | 1 | rand  LnbwB uC | 03/02/4131 1138-0059
E | 0 | rand  vnIOR kav | 24/03/3139 2039-2253
T | 1 | rand  rg0e c1e ePI
T | 1 | rand  FbHR0 jd
D | 1 | rand  DVM8 mV7 Hfw  | 05/01/6861 0954
D | 0 | rand  GGRyh D6k pa0  | 11/09/0268
E | 1 | rand  LXNI xIo | 06/02/8870 0832-1322
D | 1 | rand  LF0dK tsa U0 | 28/07/8619
E | 1 | rand  oKvO7o  | 10/11/0772 2143-1559
T | 0 | rand  VpAv R7F
T | 0 | rand  Gs6O Mfp TXj m
T | 1 | rand  sleD 
D | 0 | rand  LSena6Dy w | 24/09/5170 0300
T | 1 | rand  xltFI 5Afu
D | 0 | rand  osXE IvL  | 04/09/8854
T | 0 | rand  kjjQT GgVG 
D | 0 | rand  K9Ekj  | 01/05/5006 0547
D | 0 | rand  w3jCHT O | 02/10/3601
D | 0 | rand  Zulsp | 16/10/7467 1650
E | 1 | rand  XNnHi MrN9  | 17/05/7644 1128-1710
T | 0 | rand  iVHZqE 
T | 1 | rand  QoX1FQCm rir 
E | 1 | rand  QDrhe DJk r | 20/11/5042 0647-1918
E | 1 | rand  mXw7iH N | 19/10/3765 0647-1115
E | 1 | rand  tnkc 3P | 11/10/0490 0055-1621
T | 1 | rand  M3eY b9yD 
T | 0 | rand  V0ZEx 8aj
D | 1 | rand  ytDe  | 19/02/9255
D | 1 | rand  6Jjt 7h9 aEB | 04/04/7742
T | 1 | rand  ySa4 t0F
D | 1 | rand  nEKFT  | 27/01/6941
D | 0 | rand  rnrh FeUrvR j1 | 04/04/1640 1945
E | 1 | rand  McBd 6kx XqL Q | 20/12/4106 1504-0340
E | 1 | rand  Nanxx6c 3iC | 23/12/8739 1258-0442
E | 1 | rand  jX6CLY CHd rl | 06/12/5926 0814-0117
D | 1 | rand  BCXb p | 18/08/2646 1804
D | 1 | rand  4BMYI AOO  | 18/12/8373 0728
D | 1 | rand  Nx0k7n  | 06/04/6049
T | 0 | rand  gui6 
T | 1 | rand  ZeMr maBt Gc5r
D | 0 | rand  R6AH U | 25/07/1150 0216
T | 0 | rand  vAbH tsplW
T | 0 | rand  AeQD P
E | 0 | rand  itdp 3 | 26/12/5779 1228-0906
E | 1 | rand  6Ew4 bBqay  | 13/06/1733 2229-1941
E | 1 | rand  ESdGm | 10/05/4676 1618-0759
D | 1 | rand  5ZSV hQk 2bO | 02/01/8395 0532
E | 0 | rand  O82D FXUp  | 26/09/8841 0736-1223
D | 0 | rand  vBmiCN  | 04/02/7432 2143
E | 0 | rand  8SvA lA | 25/09/2450 1135-1858
T | 1 | rand  wJQ8 gqY a43y 
T | 1 | rand  VeEE iA1U 
D | 1 | rand  TRMP 1EGA ahH3 | 27/08/1439
E | 0 | rand  kEug VwV gtC 0 | 08/11/3047 2040-1902
D | 0 | rand  558L AjV | 23/04/2650 1222
D | 1 | rand  VFNr9 e86 c | 29/01/4168
D | 1 | rand  XPEjR 7 | 19/11/6985 1703
T | 0 | rand  5Rx4 g9U 7Ua
D | 0 | rand  6anhF8 G5V mW | 26/06/8432
D | 0 | rand  8Ne2 g | 09/11/7664 2040
E | 0 | rand  9WbS lfdr | 15/06/4504 0510-1358
D | 0 | rand  Gduu oLRO | 26/10/0980 1603
D | 1 | rand  uZ7M geP n2F | 12/03/2112 1126
T | 0 | rand  0wWiw vnQ
E | 0 | rand  TReypB ovM  | 24/02/3479 1739-0848
D | 0 | rand  caSu MZqe | 14/08/3386 0108
T | 1 | rand  Iaujbd 
E | 1 | rand  HF0K i | 03/12/3047 1307-1132
T | 0 | rand  0O2e sha uyo 
T | 1 | rand  JirH Pcs VjL
D | 1 | rand  6pEFy Qk2 | 07/05/6627
T | 0 | rand  RnncCs gpXu
T | 0 | rand  OA9W p7f
T | 1 | rand  xxE0v 3QQ 
D | 1 | rand  fEdwV78Yh | 19/07/9941 2116
D | 0 | rand  qeTvcm Pjd Esn | 14/06/0327
T | 0 | rand  vLhC ygMI4 MLe
E | 0 | rand  qUap qAB | 10/01/3790 1515-1504
D | 1 | rand  QWJM TyRrHo  | 03/01/6495 0711
T | 0 | rand  l5d6D
E | 1 | rand  HIXZ PJQB 8pL  | 11/11/3885 1509-0540
D | 0 | rand  nKeHye YfLyVG | 25/03/6829 0413
E | 0 | rand  rbFc T | 07/03/5511 1946-1344
D | 1 | rand  WCNaUddH RfF c | 02/06/8349
T | 1 | rand  TnS4 NYUoj
E | 1 | rand  sjL5mCu D | 07/04/8174 1307-2344
D | 1 | rand  TDuHGp 2h36 | 07/03/6732
T | 0 | rand  D5I1 3hx fY2Z3
E | 0 | rand  1rm0 9WHIn 1 | 09/02/7597 0516-0546
E | 1 | rand  6vRLc 57 | 04/11/6634 2039-2153
E | 1 | rand  2G7g jsU 4o | 11/02/8861 0908-1447
E | 1 | rand  cgTi Iw | 21/04/0543 0347-0928
T | 0 | rand  UOLDA3 M1EN
D | 1 | rand  DwWIw CPT | 30/01/3970
D | 0 | rand  RExe Ngu h9 | 13/07/3845
T | 0 | rand  VjviZ bUp
D | 0 | rand  PhWCxek 6 | 11/08/6275
T | 0 | rand  mRTN 2Ug 
D | 1 | rand  fh49Y  | 29/05/3201 1132
D | 0 | rand  X58ya uXa | 09/09/5074
T | 0 | rand  ZpQ7 abY Mq0I
T | 1 | rand  oB4YI
T | 1 | rand  uMEsX
T | 1 | rand  qRkq9MG
E | 1 | rand  5JfhyHe n4i8 | 15/10/1277 0207-0652
E | 1 | rand  3ocN  | 03/05/9897 0715-0402
D | 0 | rand  AaBu f | 20/02/1375
D | 1 | rand  lcFf3S HuE | 08/07/7806 1418
D | 1 | rand  5Ybk c4F HVN G | 10/08/9000
T | 1 | rand  XeSb6 nDTAtp8
T | 1 | rand  d1cK h612 
T | 0 | rand  vi55S vmT6
D | 0 | rand  wZpZym ec7vK | 02/05/1902 1542
T | 0 | rand  6GhJiA
D | 1 | rand  UpiE e1P5  | 28/10/6552 2034
D | 0 | rand  NBiC SOt  | 21/11/7888 2036
T | 1 | rand  qpOl 6QU yMV
T | 0 | rand  CoxjSooDC DP
D | 0 | rand  Sqbydl  | 19/06/7830
D | 1 | rand  FZev kHA | 05/10/2290 1148
E | 0 | rand  0MP3  | 11/09/5209 0530-1859
E | 1 | rand  lFpuxY TODCV 7 | 11/11/1554 1450-1832
E | 1 | rand  nQtL gB8 qej  | 15/12/1560 1745-1652
E | 1 | rand  0bgfV R | 08/10/4267 1614-1855
E | 0 | rand  OZLb sxw 7 | 06/09/3612 2136-0906
T | 0 | rand  5AAJE iua 
E | 1 | rand  UjmkA Kr | 22/10/6992 0001-0739
D | 0 | rand  v49Yy Ylu g | 24/01/0327 0008
E | 1 | rand  F7qW Nb6S | 06/02/7131 1012-1724
T | 1 | rand  t0jtl FmV 
E | 0 | rand  QF2dq MWi3  | 30/10/8854 2145-0231
D | 1 | rand  89SO Q | 05/09/0907
E | 1 | rand  ZN8Ju  | 15/03/0015 1435-0103
T | 0 | rand  YKuWb
D | 1 | rand  4dERDVb | 17/10/6118 1552
E | 0 | rand  WRvb AJ3 xg9 1 | 26/07/4407 1337-0135
E | 1 | rand  p1jO viJ oU | 20/08/6628 0254-1613
D | 1 | rand  LYx9C hS5 4 | 07/02/5233
T | 1 | rand  3UiAd x9s 
T | 1 | rand  iJTD tUU 1
T | 1 | rand  sbC2 0w
T | 0 | rand  XJR6Uf1 p
E | 0 | rand  vOqVa3fw r0k13 | 18/02/6123 2155-0446
T | 1 | rand  xECAv m6
T | 1 | rand  r1b2Z Mkt D
D | 1 | rand  AtgT Y | 13/03/4230
D | 0 | rand  v6sFTXsF | 16/11/6051 2035
T | 0 | rand  k0i5C8
E | 1 | rand  XmII qfw 8f | 14/01/7903 0801-0652
D | 0 | rand  Xe51 ySwr k9r  | 17/12/0923 0650
T | 1 | rand  QB0y G
D | 0 | rand  QufqU m | 20/06/8852
T | 1 | rand  xyBW He
E | 1 | rand  JdTi7 AMxW T | 19/05/5297 0538-0953
E | 1 | rand  Y5mv lv | 04/02/9682 0913-0421
E | 0 | rand  obEq R9r | 22/02/9135 0901-1844
E | 0 | rand  wa9uatl eQZxNu | 17/09/9762 0540-0908
D | 0 | rand  wXBnbc ALi J | 15/06/3969 1543
D | 1 | rand  qCVpf BB1 | 17/08/0066 1208
E | 0 | rand  HjIN k | 23/10/1374 0950-1845
E | 1 | rand  2cQg  | 14/03/1724 0027-2206
D | 0 | rand  BgQv iI8v pu | 05/03/4869
T | 1 | rand  4xlx 
E | 0 | rand  hPdp 1TD | 12/05/6107 0544-1209
D | 1 | rand  hLX8FQ VUr NOS | 25/11/1407 0618
T | 0 | rand  Kml8UI
T | 0 | rand  Bxea b3
T | 0 | rand  bc6U Fr3
E | 0 | rand  1tlwK dA | 05/04/6380 0626-0202
T | 0 | rand  WbaXX ayG 2QL
E | 0 | rand  c5ni6h oM23kG | 23/01/3185 2318-2126
E | 0 | rand  4Pr5l cBmRf  | 25/11/7797 0000-1833
E | 1 | rand  khdE Son O7 | 14/07/9422 2229-0106
D | 1 | rand  ECT5 meuU  | 04/11/9785
T | 1 | rand  XYZ4awx 9kF
D | 0 | rand  h2s5y | 02/09/5398
D | 1 | rand  dWoPjj  | 22/05/2641
D | 1 | rand  yqHaS MD1a TO | 24/02/6741 0209
T | 1 | rand  RZc5 1ltq p
D | 1 | rand  OcqO HY | 08/10/8159
T | 0 | rand  Sior4 MX
E | 1 | rand  bQM3 u | 21/11/9260 0655-1815
D | 0 | rand  gIYV F5He AW | 21/02/2991 1657
T | 0 | rand  6uISM Lsw NWv
T | 0 | rand  NKjF wm9o 
E | 0 | rand  Oi8aD xWVC | 17/09/4759 1238-0538
D | 1 | rand  KWcE aWw5yNSv4 | 24/12/3956
D | 0 | rand  RPnMHLk QYe | 08/03/2955
T | 0 | rand  bFkOtv 
D | 1 | rand  7eRAyt | 09/07/6730 2308
T | 1 | rand  4gKD 
E | 1 | rand  0AUv Sm | 06/04/6018 1945-1952
T | 1 | rand  nS87w fkGQ
E | 0 | rand  bHvvQ  | 04/09/8094 2007-1659
T | 1 | rand  p8Tp JK6 n
D | 1 | rand  Tgf68K EkBb | 17/05/2014
D | 1 | rand  hG6nYu hj0E18 | 12/03/9826 0522
D | 1 | rand  4hQpRC  | 06/11/2326
E | 0 | rand  JAVEL | 18/07/6918 1005-0503
T | 1 | rand  aAT6 3nN
T | 1 | rand  aTmCYRv3 Tg
T | 1 | rand  cMc14 6
E | 0 | rand  NycNQ FfBoI | 08/05/4040 2225-0443
E | 1 | rand  VVg0Tc1K | 11/11/6144 1518-1036
T | 1 | rand  xOAL o98K
T | 0 | rand  EDYLp d
E | 0 | rand  FdVVOF8 ZXyWG | 19/08/5478 2150-2356
T | 1 | rand  JdA8DX RFp
D | 1 | rand  LujU 0mGG  | 05/02/9213
T | 1 | rand  kiiQFBT Xe
T | 0 | rand  hk64t2 M
D | 0 | rand  8P47Vx GP | 10/03/6216
E | 1 | rand  SFt2 kND4 c | 14/02/8542 0737-2250
E | 0 | rand  g1oYi7R3 ino8 | 14/05/7391 0513-1856
D | 0 | rand  IGgW MLPN0 | 22/01/7496
E | 1 | rand  swBFU  | 02/07/0926 1459-1521
D | 1 | rand  PVws wpF | 21/06/7925
E | 1 | rand  91Uqf mg0 Gk | 17/10/8133 1624-2154
D | 0 | rand  geecJ  | 04/01/0990 2232
T | 0 | rand  7SrF17r6
D | 1 | rand  shI5t  | 13/03/3960 1603
E | 0 | rand  0TWWi WUu | 26/03/9276 1438-0844
T | 1 | rand  efT3 Ha7
E | 0 | rand  Bk3pJ | 11/09/1500 0250-0612
D | 0 | rand  H0S9 jeY ufK | 28/10/1186 0936
E | 1 | rand  is76Ay | 05/12/7664 2334-2220
E | 0 | rand  Kkh4 qFx | 31/08/5253 1055-0205
T | 1 | rand  njNim 
D | 1 | rand  N4RW4 | 10/08/2263 0523
E | 0 | rand  arUPG | 01/02/0327 1123-1159
T | 1 | rand  6onNTIyHsF
T | 1 | rand  IUuS OB1 ThIq 
E | 1 | rand  QWpy rOR | 15/01/4952 1307-1911
T | 0 | rand  OoWO GZa
E | 0 | rand  nDfyi wss m4 | 11/06/9889 0359-0217
D | 0 | rand  jf2eN | 28/04/8345 2237
T | 1 | rand  TgQe2 TZm5q d
T | 0 | rand  IT21 XKK Ic2
E | 1 | rand  s5I9b k8Q | 19/08/3342 2345-2018
E | 0 | rand  BV7t WGRj7j7KW | 12/08/9689 1725-2307
D | 0 | rand  nWFB8 Auv  | 15/06/0369 1040
E | 1 | rand  lc5a SXY | 26/05/0666 2232-0546
T | 1 | rand  tqCG2 
D | 1 | rand  Oa7F A | 03/10/2831 0931
T | 1 | rand  syDyZYfK Iw
D | 0 | rand  JrxH 4uA5 ZVp  | 12/07/9174
E | 0 | rand  atbXn txl6 44E | 13/09/1482 0825-0024
E | 0 | rand  mckEw5XW5 GWB  | 15/12/2804 0016-0013
D | 0 | rand  JgQtl 5V3Yo | 23/03/5662
D | 1 | rand  f4ae oe38 r5ys | 09/07/1399 1439
T | 0 | rand  GOcQn OQA 
T | 0 | rand  IdEG 8Bi 
T | 1 | rand  bslA G
E | 0 | rand  qmb3 0o | 04/07/7851 1212-1029
D | 0 | rand  4qll 9jc XeI | 24/06/1590 2332
D | 1 | rand  djFB 1Dw4 jLb  | 20/08/9140 1847
E | 0 | rand  lYmk aj3lybesG | 29/05/7334 2010-0928
E | 1 | rand  G2gk EV | 07/09/3776 1441-0929
E | 0 | rand  FeIHu PDC cr7 | 20/01/6999 0616-2016
T | 0 | rand  D1399
E | 0 | rand  17NUol3F QLHNC | 08/10/5420 0236-1409
D | 0 | rand  ZL8mk 6EMFQ | 13/07/7837 1907
D | 0 | rand  0Tk76 Tn | 18/09/6144
D | 0 | rand  wMo6 RBkT MJ79 | 02/11/3367 0031
D | 1 | rand  8LcS 7W3 c | 08/08/0939 0949
T | 1 | rand  5jh6 X3M
E | 0 | rand  k8kpU  | 24/09/2618 2015-2234
E | 1 | rand  e97835jH | 21/07/6401 1952-0805
D | 0 | rand  7Skr jEQ 9e | 17/11/7915
E | 0 | rand  yXi9J | 31/10/6572 0312-0058
T | 0 | rand  W4ZOvi6bt rC7
D | 1 | rand  X3Ms SDI mD | 20/09/9168
E | 1 | rand  mTh3 DS | 06/12/6824 2238-1757
T | 0 | rand  fCA6 bJC1 
D | 0 | rand  6JyNJ cmO  | 01/10/0598
E | 1 | rand  p5ZY P7D  | 23/02/0380 1412-0408
D | 0 | rand  ONZSQ AtWK pbu | 23/11/3379
E | 1 | rand  EDcK99sN 2pG | 08/01/1958 1752-1433
T | 0 | rand  vvJng rZ6on
D | 1 | rand  i878V | 17/04/0033
T | 1 | rand  saPZb8 rld hl
E | 1 | rand  jri9 m | 02/01/3882 1750-1728
D | 1 | rand  GgKS iWE 8Cxj  | 27/03/5723 1134
T | 1 | rand  JXTI NnJRtj 
E | 1 | rand  iNed V5ic SgtA | 09/06/2083 0748-2244
D | 1 | rand  yII2r fJY UOo | 14/11/8334
D | 0 | rand  TYQC eXH c1c | 21/12/5942
E | 1 | rand  GDEIaik NhLm | 30/06/5893 0902-0041
T | 1 | rand  BPTh icMr WBB 
E | 0 | rand  fdRl HClH | 06/12/0842 2325-1806
T | 0 | rand  9SV5B 7r0
E | 1 | rand  R8wV H | 31/01/5074 0746-0010
T | 1 | rand  m4dt k
T | 0 | rand  uFQJ 5K
T | 1 | rand  X25l sln Bgf62
E | 1 | rand  FUrLd Le | 15/02/8703 0535-1031
E | 0 | rand  VbRSdm2H h | 18/12/4764 1841-0051
T | 1 | rand  WXMW IcI
E | 0 | rand  BbZpIO1h | 12/12/4081 1834-0553
T | 0 | rand  6LV15jWp W
T | 0 | rand  3wwKX
T | 0 | rand  xjb6bQ G5
E | 1 | rand  OdEQ Mjn LpZ | 02/02/5440 0140-1439
D | 0 | rand  yhn0 ApHJ5k N | 24/12/3276 0659
D | 1 | rand  mtkcXa r | 29/12/5509
D | 1 | rand  X832oFy kKlmd  | 13/05/3609
E | 1 | rand  JPU0 rqE | 02/12/0514 1544-2120
T | 1 | rand  Xu0a riS 6
E | 1 | rand  iwHi  | 20/03/4530 2117-0126
E | 1 | rand  sSqp SgK xvg R | 30/09/7182 1053-0317
T | 0 | rand  ZRAy KbS utQ
E | 1 | rand  njStO LpV d | 27/02/8551 0845-0552
E | 0 | rand  2xSV iU0 yet U | 23/12/3994 2118-0221
E | 0 | rand  jNlLM Cyw | 29/04/8000 1324-1020
T | 0 | rand  MLOpj7 1PyInq 
E | 0 | rand  Igya dIE  | 28/11/7104 2202-1556
