D | 0 | rand  Nvgl wUS fkB  | 25/08/6118
E | 0 | rand  N4FH0 yYa KK | 09/02/1571 0104-0104
E | 0 | rand  nw0k  | 22/03/8955 1339-1339
D | 0 | rand  fwmMYWe  | 30/09/4523 0938
E | 0 | rand  udtf l6 | 03/05/4872 0512-0512
E | 0 | rand  f8ET Lg3 | 30/04/8842 0140-0140
T | 0 | rand  J3D5 8Rg 0sY
D | 0 | rand  V3To EX2 F | 24/01/7587 1240
E | 1 | rand  QMEU iKl | 18/06/1946 1441-1441
E | 1 | rand  XcTek PQMq | 16/05/4199 2100-2100
E | 1 | rand  DnWE3n JN | 03/11/0239 0104-0104
T | 1 | rand  JFYh yLmEfh J9
D | 0 | rand  fjj9 Tl1 eN | 14/06/5973
D | 1 | rand  L98F 423 3aP | 04/04/3886 1402
E | 1 | rand  S0o0 pow J | 06/07/6904 2111-2111
D | 0 | rand  9e3cP | 23/03/1813
D | 0 | rand  aZnsof k | 17/12/9805
D | 1 | rand  r2jPvP 0Cqog e | 03/06/3931
T | 0 | rand  92QW h9v Xbj 
E | 1 | rand  m5Zrf FbC4 | 06/09/6780 0534-0534
T | 1 | rand  qvLg 9g0
T | 0 | rand  Shd2E go
E | 1 | rand  YqSP nIcVg6 | 08/02/5405 2055-2055
T | 1 | rand  XIPnv
T | 1 | rand  t9ICq g5irx
E | 1 | rand  CTRur xk | 01/08/6140 2018-2018
E | 1 | rand  tZEEeq iLe U | 15/10/6221 1104-1104
T | 1 | rand  xOXfd 
T | 0 | rand  XFU9 1BI V
D | 1 | rand  8ClyqoxZ 05i | 28/03/6258 0334
E | 1 | rand  DEAiX | 18/05/8022 1245-1245
D | 1 | rand  gUHN0dk | 08/04/5716 0459
D | 1 | rand  NkZr7 6 | 07/12/7074 1029
E | 1 | rand  5W5b mUx | 04/06/6236 1128-1128
E | 0 | rand  Dkax 7mAb | 25/02/3490 0403-0403
E | 1 | rand  4Xtai K | 10/12/5512 2335-2335
D | 0 | rand  w6t4 WAT ryV | 25/02/0804 1915
T | 1 | rand  L6D3 LpRyc 
E | 1 | rand  P3Mya | 05/10/1974 1219-1219
D | 1 | rand  m8vZ qIX7SN  | 15/07/9191 1754
T | 1 | rand  YeD7lJ 
T | 0 | rand  kLEkEA
E | 1 | rand  qKem 5dj  | 16/06/9812 0215-0215
E | 1 | rand  624G K | 20/07/7664 2036-2036
E | 0 | rand  sDVH 6D8 RJDCH | 11/09/8151 1147-1147
E | 0 | rand  ylro qSk8pk | 20/06/8506 1016-1016
T | 1 | rand  i1Ga d
T | 1 | rand  QDNKGW6X 
D | 1 | rand  gtCx s32Rl2D u | 22/08/5214
E | 0 | rand  jR4nIi8t 5k4  | 25/01/7962 2358-2358
D | 0 | rand  d2Keih Snd | 18/02/1156 1349
E | 0 | rand  3nYcg 2m | 23/05/0067 1045-1045
D | 1 | rand  DQvOU dxG | 01/10/0858 0323
D | 1 | rand  Gjra q | 11/03/1954
D | 0 | rand  E3WHtl uq | 22/02/9726
D | 1 | rand  PhTOp OOYJ v | 27/11/2288
E | 0 | rand  u7CK v | 08/10/8611 0300-0300
T | 0 | rand  ah4KH Wpw BGG 
T | 0 | rand  kUhp3 0v
D | 0 | rand  CEQt  | 29/07/9899
D | 0 | rand  Jxj3 Dcc2L | 12/11/7535
T | 1 | rand  eu19qj SdW
T | 0 | rand  mHGF o7oZv
D | 0 | rand  mufH BpxP2Nw D | 12/08/7939
D | 0 | rand  gPke 2mIEXn N | 06/11/4188
E | 1 | rand  ci1c rKj  | 04/05/2702 0413-0413
T | 0 | rand  i8tyA5Z
D | 0 | rand  iZ25 q3kM8py e | 17/09/0205 0304
T | 0 | rand  USrs Qoq
E | 1 | rand  4nBq P | 16/05/2836 2355-2355
T | 0 | rand  BMZS eB
T | 1 | rand  ab5qx aqF HMM5
T | 0 | rand  RLjJoso
T | 0 | rand  GcrI YLmE4 
D | 1 | rand  TmY5 AK | 16/07/5182
T | 0 | rand  vRg4 J02f Ju
D | 0 | rand  C0Kt N | 28/12/0980
E | 0 | rand  An24 GDDs0W Hc | 02/11/2666 1213-1213
T | 0 | rand  7n4N yTq ne
E | 1 | rand  iZNSJ okg  | 20/03/1953 0157-0157
T | 1 | rand  FsSY J8Y hv
D | 0 | rand  NbpVH wy3  | 04/04/9574 2054
E | 1 | rand  Fc6OO OIJ 9Tq | 08/07/1537 0818-0818
T | 1 | rand  XVx0 3Yy 
D | 1 | rand  JdAI hwf RRt1 | 21/02/8884 1601
D | 0 | rand  cD6gT fJa WA | 25/12/6415
E | 1 | rand  ogmsxX NKoD | 31/12/1271 1858-1858
D | 0 | rand  94siO LuSU ep | 12/04/0204
D | 0 | rand  SbR3 S3ne | 24/05/5991
E | 0 | rand  B2hC u0hb K | 18/09/3207 2016-2016
D | 1 | rand  p8wMg my | 11/04/9585
E | 1 | rand  3qIx E3X qYo K | 18/04/3871 0657-0657
T | 0 | rand  LOdSx
T | 0 | rand  0hoIO 4f2n5r3
T | 1 | rand  ZVck 1
E | 0 | rand  Paud1J rRW QQs | 01/04/7971 0610-0610
E | 1 | rand  oP5dC gG60t  | 09/12/3538 0106-0106
T | 1 | rand  gmMk pAR 1FK
E | 1 | rand  UKDIMp vab | 18/02/5030 2111-2111
E | 1 | rand  QKMH qUqnc RRg | 16/09/9169 1908-1908
T | 0 | rand  IXmL A1
T | 0 | rand  MRVK drPsk i
D | 0 | rand  p5MZLxop | 14/11/1004 2304
T | 0 | rand  ogwPAe 
D | 0 | rand  veRR SJW nAYy | 27/07/8724 1533
T | 0 | rand  ipr8nS xRr j4p
E | 1 | rand  8AnPo 4lAl O7o | 15/06/7622 0333-0333
E | 0 | rand  M3ZSoD ju | 12/10/7810 1512-1512
T | 0 | rand  Ye7Y8 tmuy XvZ
T | 1 | rand  uZx2 frH Oe
D | 1 | rand  vT2qgl 9DN Gh | 16/12/2972 1506
D | 0 | rand  KgFF  | 11/12/6640 1552
T | 1 | rand  GZb0i
D | 0 | rand  u5QjiPk 5Ml | 08/04/6607
E | 1 | rand  6I6ID ogi2 1 | 27/09/7357 0721-0721
D | 0 | rand  TcNx UVR  | 28/07/5430 0153
E | 0 | rand  UT8f6 ooF | 11/03/2446 0006-0006
D | 1 | rand  1qJ1 2 | 04/03/3756 2044
D | 0 | rand  aGmLuH | 30/03/5816 1834
T | 0 | rand  AWuHy4 vU
E | 0 | rand  TjVOG  | 31/08/1275 2222-2222
E | 1 | rand  WidwI Y6 | 04/07/2409 1950-1950
E | 0 | rand  MIE4 kB8 pr | 12/10/6095 2122-2122
T | 0 | rand  fW1N W
E | 1 | rand  00s2 Bq | 29/07/4704 1110-1110
E | 0 | rand  9fIlP VdJp q | 07/09/8529 1311-1311
D | 1 | rand  tZfRUh DAMn | 09/04/2670 2031
E | 1 | rand  DG6Y0tV B | 21/02/9494 2202-2202
D | 0 | rand  Mq4Ds  | 18/02/7602
D | 0 | rand  H95d rDq7diMh  | 08/02/1252 1317
T | 1 | rand  Y5jK onW
D | 0 | rand  pyt7sYp ojn | 08/08/9051 2003
D | 0 | rand  9AYI Z2V 29A | 25/01/8154
T | 1 | rand  eKa6IRw Ztw 
E | 1 | rand  ZkevqSI i | 19/08/0099 0415-0415
E | 1 | rand  VCUqZ db3  | 14/09/7270 0842-0842
T | 0 | rand  NeWs GN0
E | 0 | rand  PhGp  | 26/02/2838 0256-0256
D | 0 | rand  Z3pZ jFxc0  | 05/04/3890 0037
D | 0 | rand  lH4W 7vI XeJ K | 01/10/2022 1452
D | 0 | rand  tvmc AJh Sg | 02/04/6591 2047
E | 0 | rand  BoyDPSl H8k | 02/07/6770 1612-1612
E | 0 | rand  2LkJou | 11/11/0376 1947-1947
T | 1 | rand  ox8R4 
D | 0 | rand  o24TS pR1  | 14/06/2624 0641
D | 0 | rand  E4OeCd 1IV ab | 11/11/1048
T | 1 | rand  6WYf Q
D | 0 | rand  AjsQ  | 09/02/7571
D | 0 | rand  0HkME t | 26/07/9115 1427
E | 1 | rand  JFLQx q | 25/02/1814 0647-0647
T | 1 | rand  M93twx k0
D | 1 | rand  m2aB  | 27/10/2007 0312
E | 0 | rand  uadBA qm | 17/06/8146 1139-1139
E | 0 | rand  yU0xObP | 02/11/7619 0202-0202
E | 1 | rand  AJFq  | 19/05/7250 1256-1256
D | 0 | rand  O1hJS7Lw RUS  | 15/12/8562 0627
D | 1 | rand  ym78Ao | 15/11/8776
T | 0 | rand  QWYK rKs ag
D | 0 | rand  vktYMs p | 21/09/1743 1233
D | 1 | rand  iEcIV | 11/09/2742 0450
E | 1 | rand  a6Tw A | 19/02/4334 0512-0512
E | 1 | rand  hrks NE7 Kjo2 | 03/02/0436 0931-0931
E | 0 | rand  SCiq  | 20/06/7788 2324-2324
E | 1 | rand  7bUo  | 25/09/6154 1619-1619
T | 1 | rand  j8MQu gtM f
D | 0 | rand  X4FSy2  | 01/01/5693 1242
D | 1 | rand  MS6d rLm cV | 15/04/0489
T | 1 | rand  Rnd00Vw jOm
E | 0 | rand  GtPp xB | 28/01/4743 0442-0442
D | 0 | rand  yREs c3m MruLO | 17/07/0807 1313
D | 1 | rand  hdZ2ul doa  | 04/07/0035
D | 1 | rand  DKiN mgE6S k | 20/09/1808
D | 0 | rand  C2LN TkTt | 04/11/9530
D | 0 | rand  408tl FCm5 | 22/03/7264 0847
D | 1 | rand  EHX9  | 14/12/9317 2039
E | 1 | rand  D6o36s K1 | 15/03/0864 2011-2011
T | 0 | rand  jyxy XoB
D | 0 | rand  KRvG 4Cd | 01/06/9075
D | 1 | rand  YGVDGl g | 07/06/2808
T | 1 | rand  tGVc 0w0
D | 1 | rand  t9Cn  | 20/10/2120
D | 1 | rand  cQyHj L | 13/07/0142
D | 1 | rand  EcXAM ZCv 4Ae | 04/02/9412 0929
T | 0 | rand  wbET SOK SJo b
D | 1 | rand  wIXGX0 | 03/08/2693 1456
T | 1 | rand  y6WQ Rn3
D | 0 | rand  sKPGv aPOO  | 27/12/2098 1105
T | 1 | rand  IXnGb1S
T | 1 | rand  hBJE RbT
D | 0 | rand  AdbilE tNb 1 | 24/12/6908 1124
D | 1 | rand  i7OR JN6Fr RG | 14/10/6457
E | 1 | rand  HG8e q3oT7 eq | 01/11/8510 1355-1355
E | 1 | rand  d5OWs LBg sq | 21/05/9433 1448-1448
D | 0 | rand  wYH2e R8F | 21/11/9194 2018
D | 0 | rand  CO48w P04s 6S6 | 08/12/2689 1631
E | 0 | rand  k1nJg e | 15/10/9818 2340-2340
E | 0 | rand  66Ep YjJ RBe 1 | 16/01/7909 1110-1110
E | 0 | rand  Wub7E4BX fwC V | 25/04/4185 1010-1010
T | 0 | rand  FB5uky0 QBj
T | 0 | rand  dhxAP
E | 0 | rand  UEy4 O5 | 04/10/7698 1249-1249
E | 1 | rand  0Mkwn4J rcF | 12/10/5647 1130-1130
E | 0 | rand  p96c uSl | 30/11/3436 0725-0725
E | 0 | rand  4Pehx | 24/05/3076 0044-0044
D | 1 | rand  8UAtZ Z | 19/02/5045 0546
T | 1 | rand  Z6qdqJ 
T | 0 | rand  gTsQJo2Dum 
D | 1 | rand  CU7EB9j G | 14/03/4737 0353
T | 1 | rand  5Zans 0PPJZW
D | 0 | rand  mgP9 GCBc6oo | 01/04/0893
E | 1 | rand  perw0 AQT Ytow | 08/07/4645 0242-0242
T | 1 | rand  ryQwtV Xr
D | 0 | rand  ue2w PvfF  | 30/03/5974 0047
D | 0 | rand  dr3Z ALQ iF9 V | 18/01/8157
T | 0 | rand  gWYD NVu
T | 0 | rand  dxFT s0M y5v g
D | 1 | rand  FD5K 7K32  | 16/11/5734 1447
T | 1 | rand  Mg6m8 oY
T | 0 | rand  Ihodsg
E | 1 | rand  sKnn5ite HKa  | 15/08/3027 1655-1655
T | 1 | rand  QBjWZf
T | 1 | rand  6J51 K
D | 0 | rand  xDrmP BXT | 27/08/2720 1907
D | 1 | rand  BDoBrxK0 nw | 23/02/3234
D | 0 | rand  ZhON ha1 3Wn | 12/12/3060 0014
T | 1 | rand  qrB53 
D | 0 | rand  8YbSH Eqi E | 14/09/8566
T | 0 | rand  0nKea 1DeXr8 
T | 0 | rand  hOyb 
T | 0 | rand  xdI2 rUm 7cFC
T | 1 | rand  RelFNf5 ZSw y
T | 1 | rand  IJEgi CyG fE
D | 0 | rand  KjPK S | 04/07/5660 0638
T | 0 | rand  dOfm Gq7 nR
D | 1 | rand  gP5Y yDG DH | 07/04/2145
E | 0 | rand  VeHHO qok  | 28/01/1126 2156-2156
D | 1 | rand  et06Bn Y | 03/07/2973 1653
D | 0 | rand  FfggPV  | 10/06/4482 0729
T | 1 | rand  i5TW 
D | 0 | rand  Ywlbo STPFV b6 | 28/09/9178
E | 0 | rand  O6Cu  | 25/11/1695 1936-1936
E | 1 | rand  Ic9AH RCo | 22/10/1671 0118-0118
T | 0 | rand  hgAA KRo Dp
T | 1 | rand  rIK1c Zc3 g
E | 1 | rand  DI7s7 L0 | 04/08/3251 1727-1727
E | 0 | rand  5jfv P7 | 07/04/7349 2219-2219
D | 0 | rand  0T6v EI6 N | 05/10/0494
D | 1 | rand  dtkdN 9PEYEv  | 25/07/6837 0151
D | 0 | rand  B11Oh4 VRy JX | 01/12/5959 1734
T | 1 | rand  pICR 1JYr
E | 0 | rand  rwi1 Hxs qbX | 31/08/1992 0006-0006
T | 1 | rand  9Ebsjrc lsZ N
D | 1 | rand  TPIi qgfdCT  | 14/05/5106 2323
D | 0 | rand  JX8pg7 d | 06/08/5537 0716
T | 1 | rand  0OXWb
D | 1 | rand  pWRmioH Yea 2s | 29/10/8593 0001
T | 0 | rand  LvmeM 7HF wKY
E | 1 | rand  tP3w bKMj rCSo | 19/11/8397 1742-1742
D | 0 | rand  bZ331s | 02/02/5950
T | 0 | rand  1nr175YnE
D | 1 | rand  ZtJo Z | 14/08/3266 0146
T | 1 | rand  d8Ib D1J3G l4
E | 0 | rand  XFLC  | 12/11/1353 1630-1630
D | 1 | rand  rN2C KVxL vTx | 14/12/9031 1611
E | 0 | rand  ZIv2vi s | 05/08/9686 0023-0023
T | 1 | rand  HptMl YED kPr
E | 1 | rand  hT0B QEb  | 22/12/1141 1527-1527
E | 1 | rand  OAJef eMc 5S | 22/12/8220 0451-0451
D | 1 | rand  r6DVp v0F0 DXw | 25/03/4357 2018
T | 0 | rand  3JXiaeM L9
D | 0 | rand  a55vu 4 | 27/01/0515
D | 0 | rand  kEsr9H ZMM | 25/10/6947
T | 0 | rand  R23X OP5d
T | 1 | rand  pbI5 1IN 3E
E | 0 | rand  XAPk XPA  | 19/10/1059 0359-0359
D | 1 | rand  htAqlKW 7 | 04/03/8989 2251
E | 0 | rand  G8uZ7aTA54 YnF | 07/04/4650 1730-1730
D | 1 | rand  6k7r6Gw Ll | 03/10/0877 0542
E | 0 | rand  frVq 030 | 21/03/9557 0257-0257
D | 1 | rand  VJDU Z | 21/09/9265 0547
T | 0 | rand  Cagy seW kjN 
T | 0 | rand  2bUb bMb QPEH 
E | 0 | rand  dvyv fyU  | 01/03/6799 2135-2135
D | 1 | rand  5sFLls  | 26/03/5903 1944
E | 1 | rand  YiIY q | 07/09/6361 1638-1638
D | 0 | rand  ILrp H3h | 21/07/2526
T | 1 | rand  eeHNi 
D | 0 | rand  eMmj gFZ kxO | 24/04/4108
T | 0 | rand  RArQF tyLyy r2
D | 1 | rand  XC3X 1 | 20/02/0548 0257
T | 0 | rand  oqS4v7e GZ5 pg
D | 0 | rand  Ri2H UVM M | 26/10/7840
E | 0 | rand  CRgrl | 07/03/4406 2007-2007
T | 1 | rand  wFNK sV
D | 1 | rand  pKgg kqv Q | 01/04/6210
E | 1 | rand  ZAIAPd nCUow g | 17/07/3111 0443-0443
D | 1 | rand  4XbVl c1 | 10/09/3966
T | 1 | rand  BD8I 
T | 0 | rand  l2NJ tHeL 
E | 1 | rand  CJAlsI ACk rfj | 14/06/1089 0502-0502
T | 0 | rand  GFhkiJK 6T
E | 0 | rand  hbKmh6 qk2 | 31/05/2005 0046-0046
D | 0 | rand  waAwm | 13/06/3118
D | 1 | rand  9BSL h7xV 4O | 15/02/1830
E | 0 | rand  IXUo eKX JdU  | 28/04/0246 1129-1129
T | 1 | rand  oOs6 D
D | 0 | rand  MJQv 4C | 19/08/2789 0311
D | 0 | rand  mFUJlQ | 07/04/0379
E | 1 | rand  lKGl UAr Ds | 08/11/0330 1204-1204
D | 0 | rand  HFH6Le  | 17/04/8413 1928
D | 1 | rand  OjWUNVC ITg  | 11/10/4011
D | 0 | rand  Im5x c | 15/10/0068 2100
T | 0 | rand  WlIp k
E | 0 | rand  KvFfW 8Qq | 22/03/7965 0256-0256
E | 0 | rand  SYxIth escutk | 28/05/8304 2105-2105
D | 0 | rand  V98k IF4 eXJg | 27/09/8016
D | 1 | rand  wMli hWV A7F  | 15/10/6763 2144
E | 0 | rand  6Zsa NpZ GGa  | 23/09/3046 1628-1628
T | 0 | rand  N8hY8
T | 0 | rand  s8uI m
D | 0 | rand  8a9j7 AuE | 29/05/6958 1721
T | 1 | rand  JiVX a
T | 1 | rand  2jsy 1uq 48F
D | 1 | rand  hYjoI  | 05/08/3897
D | 0 | rand  y1wK dgG YNBD | 15/09/3964
T | 1 | rand  uGoL JYW MQK
E | 1 | rand  RZcauog | 22/01/9352 1916-1916
T | 1 | rand  ySFmIQ1DH 
T | 1 | rand  qGIE R
T | 0 | rand  WSg3 HQ
T | 0 | rand  9l8OlU4N w0ea 
E | 0 | rand  GlEeU | 23/09/0717 0544-0544
T | 0 | rand  goB9u ehN U
T | 0 | rand  4UqoCZ F45 
E | 0 | rand  Odnv CDL88 | 11/05/3565 0241-0241
D | 1 | rand  k3nC 6KJU | 31/01/3651 0415
D | 0 | rand  S00L9NJ mgV | 18/02/8121
E | 0 | rand  RMAg 7YV 4Ow X | 10/09/1727 1848-1848
D | 0 | rand  g9OQ N8g 4PU  | 08/11/1412
T | 0 | rand  XTjXu4
D | 0 | rand  2Ts8YM | 19/10/4732 1419
T | 1 | rand  85iA n3M vVD 
E | 1 | rand  UnSX Vbl 7 | 07/07/0050 1640-1640
T | 0 | rand  npv6U uZZ 
T | 0 | rand  jC6p fkq RjD
T | 1 | rand  3iyB kEr Q
D | 0 | rand  64uNd 0P | 21/07/8077 0052
T | 0 | rand  c0Bwg XDS
T | 0 | rand  NuXUV u9
D | 1 | rand  LwwO Tq9 LNr  | 11/06/7541 0530
E | 0 | rand  9FV3 tfO | 18/08/9462 1626-1626
D | 0 | rand  ej1BPm | 12/11/9985
T | 1 | rand  2RJw SkK 
E | 1 | rand  c4Gp NpvX | 09/11/8310 1907-1907
D | 1 | rand  Ksj3t 9K | 08/01/0974
D | 1 | rand  6ImIX2h63 3 | 26/09/5258 1712
T | 0 | rand  QNQj f
E | 1 | rand  HaE7N 3h3  | 11/07/9349 0449-0449
D | 0 | rand  BM6J VNXJJTl | 07/05/7502
D | 1 | rand  jmtJe X8l3 | 27/06/7387 1711
E | 0 | rand  Y6pA qd | 18/12/9184 1521-1521
T | 1 | rand  Nh6c ErnR IN9 
D | 1 | rand  KXCY 9Y2a esi | 07/11/5999 1738
T | 1 | rand  osQR 4
T | 1 | rand  PA33 W6A j6I R
T | 1 | rand  6UVYn wnc 9
E | 0 | rand  pX8vDs | 28/02/7367 0329-0329
D | 0 | rand  2vy8tq h | 12/08/9720 0503
T | 1 | rand  sR2w ITYG nf
E | 0 | rand  0pEf bPCB  | 14/04/6315 1139-1139
T | 0 | rand  NOjhU cvMQw 
D | 0 | rand  HtYgB | 07/03/0523 1829
E | 0 | rand  L2mQB 8c | 09/06/3392 2129-2129
E | 1 | rand  a0qXfX | 02/05/2502 2203-2203
T | 1 | rand  wM4g vl
T | 0 | rand  wOVt Mcy 83p
D | 1 | rand  SvI9k H | 26/01/9792
D | 1 | rand  G4JhM 46XR | 10/11/5595
T | 0 | rand  v49D 7
D | 0 | rand  5kYDa  | 05/11/2381
E | 1 | rand  FyVw0 sbS QpR  | 16/01/2449 0203-0203
E | 0 | rand  aVpM Fe | 27/11/5082 1932-1932
T | 1 | rand  VJUmq IY
T | 1 | rand  USa6 GPwL W6b
T | 1 | rand  SL9C Cpt V
E | 1 | rand  RC8t HHJ | 22/05/5181 1328-1328
T | 1 | rand  d3IR lKJk16
T | 1 | rand  SbyJxD G8Xmm s
E | 1 | rand  SrtLp NUtV i | 23/11/7573 1315-1315
D | 1 | rand  jNwTv iuk T | 25/03/2000
E | 1 | rand  fFtt wwNk f | 26/06/0708 2321-2321
T | 1 | rand  DSwGZ 
E | 1 | rand  GAuC CPV At | 22/09/1183 0232-0232
D | 0 | rand  d4o1 HybqL | 29/01/6051 0246
T | 1 | rand  qV6TMly 03K 
D | 1 | rand  9i6c aToS K4F | 30/07/5947
E | 1 | rand  KNmd6 | 11/11/2317 0843-0843
T | 1 | rand  a7Odc fe5 W5S
T | 1 | rand  elh0 qFjA 
T | 1 | rand  txXbF Bw
E | 1 | rand  MWEYY gp20  | 13/02/2638 1130-1130
T | 1 | rand  LluRJ 0
D | 1 | rand  6vbOc iTJU | 12/12/3029
D | 1 | rand  XldU jMq pC | 01/09/3720
D | 0 | rand  SWRD c | 12/03/3754 1727
E | 0 | rand  95UJ kl | 12/01/9292 2122-2122
D | 1 | rand  1HePL jI | 22/02/5523
D | 1 | rand  74aT k26 q | 15/10/7854 1015
D | 0 | rand  mwVu  | 10/06/9054 0632
E | 0 | rand  mpVh vis ReK L | 18/02/0031 0554-0554
E | 1 | rand  HaMpX F9J 0l | 26/06/9374 1541-1541
T | 1 | rand  V0Os LA0
T | 1 | rand  AE116 qfB u7
D | 0 | rand  CJ8e RAIH  | 30/05/7762
E | 1 | rand  BVNno  | 07/08/3332 1533-1533
T | 1 | rand  AMY4F6JFUm TBd
T | 1 | rand  gkdXv
E | 1 | rand  LVPK TDl | 09/03/3284 1605-1605
D | 1 | rand  rih5 8a8 0T5 | 08/06/1828
T | 1 | rand  AWJZ qk2k 
E | 0 | rand  bDFmI9 KUq  | 27/01/2618 1856-1856
T | 0 | rand  G9yt bF2 ERj
E | 0 | rand  sdL18Th sOl CD | 05/12/7332 0714-0714
D | 0 | rand  VNG46 ZsosN XA | 25/10/1487 1423
D | 1 | rand  DT6bvW | 17/03/4407 0120
D | 0 | rand  IDFE tFrvL y | 04/05/8060
D | 1 | rand  CI3j eJ | 15/01/6497
E | 1 | rand  plAdw0l  | 08/05/1437 0700-0700
E | 1 | rand  cg9G 9jwan  | 08/07/9733 0954-0954
E | 0 | rand  d8DXoU FkcgS | 16/10/1904 0013-0013
T | 1 | rand  inaF MPy
E | 1 | rand  Jg2Hg rHA | 11/02/3559 1200-1200
T | 0 | rand  gsxP 8DQ 
T | 1 | rand  2qhuD SO05 Q
D | 0 | rand  KTDq A5v B | 16/01/8875
E | 1 | rand  EMZ852 | 30/03/8091 1948-1948
E | 1 | rand  XlBHd  | 22/06/5663 1803-1803
T | 1 | rand  0dmceU
D | 1 | rand  BjXhm3n ji | 17/01/5654 1236
T | 0 | rand  wEGI0j t7j 
T | 0 | rand  EGsH USIn r7bu
D | 0 | rand  rIsXd  | 06/10/4609 2257
T | 0 | rand  lBDZ ZE3 6w6K
E | 0 | rand  4lXaoT fws T | 17/05/5967 0405-0405
D | 1 | rand  S47C krTw NU | 10/06/9103
D | 0 | rand  PRsc 6Pa 69Q | 20/10/2009
E | 0 | rand  xlZNv Y6K4 | 09/01/5495 0327-0327
E | 0 | rand  4Rplx | 14/09/4139 0843-0843
E | 0 | rand  0Qh0Z mk7vxX p | 03/01/2824 0051-0051
E | 1 | rand  f0yO UcLQ  | 24/01/7137 0543-0543
T | 0 | rand  Ziq8 xeB jsX u
D | 1 | rand  Pnyn V | 29/12/4606 1846
T | 1 | rand  DuQt 2DCIfi 
D | 0 | rand  wqvtih 0aU  | 22/02/0822 2328
T | 0 | rand  QdheY C7k c7t
T | 1 | rand  2xGutdm5 6
E | 0 | rand  jSgc GK2 BOy | 27/12/6005 0121-0121
E | 1 | rand  Wgc5 U | 05/07/0659 1704-1704
E | 1 | rand  0Znn I | 21/08/8001 1748-1748
T | 0 | rand  m5ft VNvDmW l
E | 1 | rand  J44wS vcq | 05/12/3604 1409-1409
D | 1 | rand  JLyHno rmE  | 29/03/4012 1929
D | 1 | rand  9Fr1 dp3 J | 15/04/3817 1916
D | 0 | rand  TZWZ X | 04/04/5545 0014
E | 0 | rand  vTkpO1w div | 15/04/0791 0008-0008
D | 1 | rand  UR0vw Ah | 27/07/9668
T | 0 | rand  9GMc SZ7K 
T | 0 | rand  phVo KEkI 
D | 0 | rand  p9lY G0EC LXk  | 13/02/7423
T | 1 | rand  PSsgG 
E | 0 | rand  3YWV po4 RH | 06/06/9730 0426-0426
T | 0 | rand  kvkFl ifS3I Mw
D | 1 | rand  GJg7u | 06/04/3783 2020
D | 0 | rand  iRBJO QAi1 As | 13/08/1729 1840
D | 1 | rand  40Gi Z | 08/09/6759
D | 1 | rand  MrxYs XV5 xi3 | 20/06/6234 1821
D | 1 | rand  Lg5Q tRDE  | 01/05/4920
D | 0 | rand  nKv2 LyHk g | 04/04/0573 1808
E | 1 | rand  GkN8Gx tT | 07/04/3185 1739-1739
T | 0 | rand  l6Oa sCABRv8
D | 1 | rand  aCR0 xCP B | 02/10/8101 1917
T | 0 | rand  vw23 dVn 
D | 1 | rand  WMcO heR t0c  | 27/01/2907
D | 1 | rand  kWTeCB | 21/05/8749 1249
T | 0 | rand  Wel0 GxLk
D | 1 | rand  gNQiXJ | 06/04/3165
E | 1 | rand  wxXN gqPA HHn | 19/12/0882 1248-1248
T | 1 | rand  vrUoo
E | 0 | rand  Oos6 oKeU  | 12/04/3708 2207-2207
E | 1 | rand  1x0uZ | 18/08/7500 0740-0740
D | 1 | rand  8R1h  | 02/01/5247
E | 1 | rand  0wDW UFp oQ | 27/08/0452 1959-1959
D | 1 | rand  vJw1 IuiW y | 03/08/5950
E | 0 | rand  i7iu  | 24/11/6658 1517-1517
D | 1 | rand  D2N9Jna PWGQ | 02/04/4559
T | 0 | rand  Sr1N 
T | 1 | rand  Z2Cb N8o LZY 
T | 1 | rand  vhIN5x
D | 0 | rand  jbSYTYh | 01/02/2503
T | 0 | rand  Hs3i yG
D | 0 | rand  gVdWM kyhr 0Vt | 17/01/0528
E | 1 | rand  N1IsdC tnp | 07/04/7926 1523-1523
D | 1 | rand  KwBI sX | 02/03/8981
T | 0 | rand  t32Dx 5rA
T | 0 | rand  YgQQ SsmUfa g
T | 1 | rand  0jLhU k
E | 0 | rand  lCDwBie 1BS  | 30/07/6760 0701-0701
E | 0 | rand  q49Jr uPZq1  | 06/07/6345 1235-1235
E | 0 | rand  UmPji GpA  | 20/08/6844 0832-0832
D | 1 | rand  1IEJ9x7G0 YN | 27/12/7488
D | 1 | rand  JIPESJ5r HRLG  | 10/02/8860
T | 1 | rand  gsS2 lVY
D | 0 | rand  N9vQRbYLR Mp | 14/03/7306 0624
E | 0 | rand  Evpf ase  | 06/09/0618 2045-2045
E | 1 | rand  C3ph 93P | 06/09/0052 0811-0811
T | 1 | rand  kNja MwT 
E | 0 | rand  RmQO 3Xo HM | 10/05/8077 0301-0301
T | 1 | rand  BhF8 eIo
T | 1 | rand  Urtt IF
T | 0 | rand  PkbJ 
T | 1 | rand  paa4 PeZIf W
D | 1 | rand  cWTde | 17/08/1830
E | 0 | rand  yUQXg wFXsI S4 | 04/07/8876 0126-0126
T | 0 | rand  h0KaV CSBA rb
T | 1 | rand  8Av9g tcVF
D | 1 | rand  mIhp 2QWGQ | 20/03/0981 2237
D | 0 | rand  enml 7ix Ro1 V | 20/01/1228 0914
T | 0 | rand  bDHfY HXY e
T | 0 | rand  wg1L 0pT wE6
T | 0 | rand  7pfJ tKpT mO
D | 0 | rand  Av61w 8V8 BTS | 11/01/9467 1655
E | 0 | rand  Fhmd oiJ | 15/01/3874 0047-0047
E | 0 | rand  hdRT FNU P04H  | 26/04/2517 0222-0222
T | 1 | rand  ntth 
T | 1 | rand  NonA dq
T | 1 | rand  g7lc 2EQ4YrW
E | 1 | rand  OHbG 4Qx lYRm  | 29/07/8943 0131-0131
T | 0 | rand  9eMx 3yp45gH N
E | 0 | rand  q3BE EEE | 18/08/1279 0628-0628
E | 0 | rand  aEtx  | 11/03/0414 0809-0809
E | 0 | rand  fQjq RKf N | 04/02/4852 0313-0313
E | 0 | rand  bL6V CLm cTc | 04/12/0619 0913-0913
T | 0 | rand  q50o so
T | 0 | rand  iBlUJn lA3 V9W
E | 1 | rand  kAlh  | 06/01/1379 0605-0605
D | 0 | rand  PSic CyY | 18/06/5355 0206
D | 1 | rand  K36M BDUxT a | 20/03/0948
E | 1 | rand  iXiP a | 28/01/7578 0456-0456
E | 1 | rand  K3HV NR | 14/12/5458 1215-1215
D | 1 | rand  eodZ Oa | 24/09/7508
T | 1 | rand  p4rjF ZqWGC v
T | 0 | rand  ZJdLJ OBG oUKW
D | 0 | rand  g0oi 5AI 05ZU | 28/05/3411
E | 1 | rand  oOgH Pr | 10/03/6656 1005-1005
T | 0 | rand  2yqA k7w2y 7N
T | 0 | rand  r9eh 986
D | 1 | rand  XlqT d0xK  | 24/04/1262
E | 0 | rand  vCpciI  | 01/06/3851 1825-1825
T | 1 | rand  787IVt 1fo k
T | 1 | rand  Ghji YY
D | 1 | rand  UyBZaK5MW1 y | 08/02/0129 0752
E | 1 | rand  tors  | 22/02/2178 0233-0233
T | 0 | rand  GbaZ Mw9H Hm
E | 1 | rand  s8LQjr IRJy | 09/01/2613 1539-1539
T | 0 | rand  NCeL Rng jo
T | 1 | rand  ETfA Oty
T | 1 | rand  mOTCDk bum
T | 1 | rand  Yyi5u 
D | 1 | rand  GwvEv8  | 14/10/1055
T | 1 | rand  rDGa0l ft
D | 0 | rand  rLbB XEK Zra | 05/05/9922
E | 1 | rand  mqi2 Nqo | 04/06/1728 0124-0124
T | 0 | rand  HNmGO 0PnZ t
D | 0 | rand  LFAp jItr  | 12/09/6422 1536
D | 0 | rand  WPr9l | 29/11/1380 1536
E | 0 | rand  21Ykew  | 17/12/6008 1928-1928
D | 1 | rand  d6it avf5F x | 25/05/4716
T | 1 | rand  xbMZ QCnJ ib6 
D | 1 | rand  301f A5R pkq | 21/07/1055 1935
E | 0 | rand  Bhb2 9 | 24/05/6879 0431-0431
T | 1 | rand  ORD1R MeP H19f
D | 1 | rand  Umks FHSv 5 | 12/06/1738
T | 1 | rand  aaCK 
D | 1 | rand  FyCB Xew 63p | 16/04/6957 2051
E | 1 | rand  MTYM 0j9K | 15/12/7234 2247-2247
D | 0 | rand  VM74e aa9 | 15/02/7881 2338
T | 0 | rand  HPuQ Y
T | 1 | rand  JMFo Pn
T | 0 | rand  EcNZxfQJ XE
E | 1 | rand  ajMR t3V8 | 14/01/6057 0320-0320
E | 0 | rand  SVuOE sv7 | 14/05/9068 1817-1817
D | 0 | rand  DHqL CMg tjQp  | 16/12/9098 0905
D | 1 | rand  aRUL6M ogrAg K | 03/09/4700 2050
E | 1 | rand  V4B9dO rqA2 | 21/09/7734 0321-0321
D | 1 | rand  pQAyln F2i EEj | 05/06/2055 2112
E | 0 | rand  8JSV tMt | 01/08/8250 0132-0132
T | 1 | rand  fxfvxlU ch3qx
E | 1 | rand  IJpd0ivXfO | 27/06/2023 0812-0812
D | 0 | rand  rX4I uZZ  | 13/02/7877 1345
E | 1 | rand  U5V7N Qf | 16/02/5824 1958-1958
T | 0 | rand  Uweis 
T | 1 | rand  7IVaG 3E0 N
T | 1 | rand  40GP m36 R
E | 0 | rand  iuj0Se | 10/07/5282 0811-0811
T | 1 | rand  er23 pP
T | 0 | rand  cJ2Nsr n5o fFd
E | 1 | rand  KUmx Jaq wIFY | 04/06/7310 0446-0446
D | 0 | rand  bmmrc wNC 9dF | 20/09/3110
D | 1 | rand  dR0y 6SQ 7 | 03/01/7237
D | 0 | rand  DwV1LT M5hLLE | 29/09/6608
D | 0 | rand  bkJ3L xE2 s6Y | 07/05/4804 1745
D | 1 | rand  mbeS SQf avn | 26/03/6833 0218
T | 1 | rand  id1cc rF8q q
D | 1 | rand  oEF7 j0J l | 13/10/0622
E | 1 | rand  OS8t G57 X | 26/09/3612 1657-1657
D | 1 | rand  KfH9 QjXIW | 01/12/1042 0914
D | 1 | rand  ogC01 u3 | 16/01/1197
T | 0 | rand  S5Yxm T
D | 0 | rand  EjXe Efcj | 14/04/9038 0302
E | 0 | rand  DDyM AI | 23/04/3428 0400-0400
D | 0 | rand  kcHt QvDX YvH | 14/09/7985
E | 1 | rand  m5iJY 7sX  | 30/05/8472 0816-0816
E | 1 | rand  fpWV  | 15/03/3094 2106-2106
D | 1 | rand  fFvXItwfW | 23/01/1181 2321
D | 1 | rand  OtKL WQkw | 16/08/6618 1054
E | 1 | rand  tYE9IZZan | 02/04/3775 0620-0620
E | 1 | rand  slGvRp | 11/01/8423 1624-1624
T | 0 | rand  mY1t leS7G 
E | 1 | rand  Sw4esKa7D Y | 23/04/5603 1955-1955
T | 1 | rand  Jmw9L Ejx 0Ah
T | 0 | rand  wiLR 4nd 0Kk9y
D | 1 | rand  dDBb  | 29/06/4593 1507
T | 0 | rand  wYeC pc
T | 1 | rand  JvoCi 7
D | 0 | rand  HiCQ kbqX 22 | 11/06/8493 0205
E | 1 | rand  vgTb dB | 27/12/6396 0414-0414
E | 1 | rand  T1qv4 Ysa  | 31/01/7213 1432-1432
E | 0 | rand  5kJJ OJ6 D | 15/03/4132 1757-1757
E | 1 | rand  3KC7 U1o 0ub | 29/06/4696 0302-0302
D | 1 | rand  g8Y6 KC0 5k | 11/08/3136
D | 1 | rand  QPWWY 8 | 05/08/4502
T | 1 | rand  TgSao Yeh vZ
D | 1 | rand  7UVai Mn3 JJ3 | 20/12/3772
D | 1 | rand  TYYAZ n4Q  | 03/06/9739 1024
T | 0 | rand  TjN8N Xerj 
D | 0 | rand  g25oN | 26/03/6980 1703
E | 0 | rand  6DyP ycG r7 | 14/05/0730 1301-1301
E | 0 | rand  2NQc l | 01/05/9570 0350-0350
E | 0 | rand  LfcM w | 08/09/8428 0233-0233
T | 0 | rand  5hl3 I
D | 1 | rand  aEoVw U | 13/08/6785 0900
T | 0 | rand  BcAG ujg
T | 1 | rand  u9AiN L
T | 0 | rand  n3Ca ZJH 
D | 1 | rand  KDmKUN tkl  | 23/03/2946
T | 0 | rand  kZxH gSw YG
E | 1 | rand  0sDJMvL | 31/01/8692 0847-0847
D | 0 | rand  i7SocmJ qmh0  | 22/02/6758 2248
T | 1 | rand  uc0Eb
D | 0 | rand  TSpW Ot3 p | 20/10/5273 1140
E | 0 | rand  im4Hg  | 23/05/9123 1913-1913
E | 1 | rand  AkLb xEa | 23/11/3537 1312-1312
D | 0 | rand  euTo NNob XQ | 29/09/3398
E | 1 | rand  68Ce gBdH | 26/03/9969 0700-0700
T | 1 | rand  ZrRkoNsq 
D | 0 | rand  oWxo YA | 31/12/3426 1941
E | 0 | rand  xinh Fv | 26/11/0223 0655-0655
T | 0 | rand  iN2D wdrm 3IY 
E | 1 | rand  aF87i YKhDZoOH | 05/09/7370 0436-0436
D | 1 | rand  bxUQm L1S | 21/01/7822
D | 0 | rand  bPTcF3 | 31/05/0302 1115
D | 1 | rand  Bv3LJ mvatEM  | 11/03/0686 0129
D | 1 | rand  kmQ3i Jjs 5 | 12/12/0734
D | 1 | rand  UfuAHs N | 18/03/0933
E | 1 | rand  c8Gt g | 07/01/8689 0114-0114
E | 1 | rand  QoU7 MDO bV | 08/01/0938 0525-0525
E | 0 | rand  OY3T 4Zl87Z3 | 05/11/7746 0711-0711
D | 0 | rand  OnbaF 7y9DBS n | 04/07/4287
T | 1 | rand  5eNkfoh jy5
D | 1 | rand  wcvf bcjV fr4 | 23/02/6810 0920
T | 1 | rand  LFOO 9g9n q6nq
E | 0 | rand  3g3Zvoh am | 21/12/5767 0459-0459
E | 0 | rand  ZU7h X1A  | 15/05/5290 1031-1031
E | 0 | rand  MW59y | 21/08/2763 2024-2024
E | 1 | rand  Dh3wEqUn 0l5 M | 12/01/4902 2053-2053
D | 1 | rand  v1NC 1FpuX0We | 16/05/3556 0111
T | 0 | rand  wnIDu 2fE T9Z
E | 1 | rand  4Fc6 Biat Ee | 23/03/0778 0744-0744
T | 1 | rand  8gI3 HBdgDw
D | 1 | rand  mi8h WEGc | 13/04/3574 1437
T | 1 | rand  MDLe HR7 7ZTOk
D | 0 | rand  xHjp 6ve | 23/03/3871 0224
E | 1 | rand  BjXq  | 17/08/4401 1727-1727
D | 0 | rand  eccr pFq | 18/08/6183 2329
T | 0 | rand  ruyHi
E | 0 | rand  NH8g Lp67 | 01/11/4787 1111-1111
T | 1 | rand  kMyYd2 9RtXx
T | 1 | rand  IlWyQ u
D | 1 | rand  rTbv yO | 28/01/0820 1455
E | 1 | rand  BY772 | 02/02/3215 2007-2007
T | 1 | rand  CsYHR xqYG
E | 1 | rand  W4dS x | 18/08/0941 0914-0914
D | 0 | rand  UGDqu JWM d1 | 29/10/3991
D | 1 | rand  XOV6 f | 03/04/6050 2000
T | 1 | rand  2gx2 j
D | 1 | rand  ccHO p1O P08tt | 02/11/6059 1333
T | 0 | rand  jVuHjO WKwj
D | 0 | rand  QbAX DWW nMOc | 21/09/4532
E | 1 | rand  kddZr t7bH  | 27/07/5068 0149-0149
D | 1 | rand  dR3yC n2S  | 12/01/0978
T | 0 | rand  yDjxak emYo 5x
T | 1 | rand  68uhVj s
E | 1 | rand  18hN 16m CMc R | 04/04/4793 1939-1939
T | 0 | rand  3B01 esN 3GT
D | 0 | rand  7VkdM 9HB yZu | 10/02/6238
E | 1 | rand  CDVp rTh enbd | 09/11/1274 1435-1435
E | 0 | rand  erq1T | 22/05/2358 2243-2243
E | 1 | rand  wIQjS QTwAb | 26/02/4284 0354-0354
D | 1 | rand  qLByP nFE  | 20/01/8171
T | 0 | rand  jrxURc yTrV
T | 1 | rand  cpWFn
T | 0 | rand  vh6lb oQbtr7 
D | 0 | rand  J9u89YAY | 14/12/7183
E | 1 | rand  v2DyLF4 | 04/06/9053 0249-0249
D | 0 | rand  3gh1b 2 | 04/07/1942 0436
D | 1 | rand  7INX nbe  | 15/01/4746 1320
T | 0 | rand  UUgG 
D | 0 | rand  gp6m VI1mB D9 | 04/12/6797 1258
D | 1 | rand  wh5P s | 18/02/3784 0806
E | 1 | rand  NB5u 1xIA Mw | 24/10/7297 1038-1038
D | 1 | rand  JlcE 0B4 | 24/04/5259 1459
E | 1 | rand  NFo3 dUsLQ L | 09/07/2680 1543-1543
T | 1 | rand  bnW5 mA9
T | 0 | rand  SFV8 M
T | 1 | rand  oyFwL 61I
D | 1 | rand  gHgnrH pJt | 25/03/1697
T | 1 | rand  2pZ1 i
E | 0 | rand  bNT8 ED | 22/07/7828 0344-0344
E | 0 | rand  LKHb YUG | 19/04/0756 0345-0345
E | 1 | rand  Cv0MBc G | 29/11/4948 2156-2156
E | 0 | rand  5u9i7  | 06/06/0025 2224-2224
D | 0 | rand  2Enr Z7u4 W06 | 19/03/8333
D | 0 | rand  1uyJ P | 26/04/4713
D | 1 | rand  S5POQ IrH  | 08/01/8144 0546
T | 0 | rand  swFBI
E | 1 | rand  wTYZh3 | 07/01/0434 1504-1504
T | 1 | rand  3HgA j9
T | 1 | rand  e08X RNh bgig
D | 0 | rand  3pVY8y  | 05/10/6462
D | 1 | rand  7cBvF ubsT | 05/01/3429 0037
D | 0 | rand  GHJ3 R8 | 04/08/0567
D | 0 | rand  hvTTer aWWU S | 19/08/2897 0256
T | 1 | rand  fx5Ub
E | 0 | rand  5dNv 1kWF 50vv | 10/07/2115 2346-2346
D | 1 | rand  DpoU Rh | 16/02/8063 1303
E | 0 | rand  DNxT j2 | 11/04/3006 0011-0011
T | 0 | rand  W1uSs rDJ 
E | 1 | rand  vAv1 TjuXY | 02/02/6311 2324-2324
T | 1 | rand  0NA72L7 Sdu1w
T | 0 | rand  w3uA vAMQ 
T | 0 | rand  yqojp IYnDK x
E | 1 | rand  iaA1 qxoT 4 | 30/04/9160 0904-0904
T | 0 | rand  yvkFe
T | 0 | rand  iAt1 xDp pN
D | 0 | rand  n15Ox0 Mk | 01/05/2016
E | 0 | rand  j19O i7uVmq | 09/03/4450 0349-0349
D | 1 | rand  jiTM FJ | 23/01/3649
D | 1 | rand  LgUuS F | 20/11/4216 1216
D | 0 | rand  aj2l Xmn 017Z  | 25/02/7150
E | 0 | rand  20iHVQL1N c | 17/08/6949 1316-1316
D | 0 | rand  U3TF 2L | 19/12/7673
T | 0 | rand  P4T8 hHQ C7go 
D | 1 | rand  HJKI EDd J | 23/04/9705 0521
E | 1 | rand  9OFRQje JvI | 03/12/2252 0616-0616
D | 1 | rand  CqjE RgS AW | 28/05/7065 2140
D | 0 | rand  QcJZ Ngy J | 05/09/4862 1756
T | 1 | rand  LduZL
T | 1 | rand  u8rA UiLH
T | 0 | rand  L15g khFA tsHX
D | 0 | rand  HPGh  | 01/05/9715
T | 1 | rand  UER2hN
D | 1 | rand  6P1k gR | 04/08/5231
E | 1 | rand  Am9ikyqU | 09/10/0003 1556-1556
T | 0 | rand  e14XU6 X4L
E | 0 | rand  YWZ0O fEL | 09/06/8687 2359-2359
E | 1 | rand  p2YYym u4Oj  | 26/03/7933 0742-0742
T | 1 | rand  XT1On ZBrA RM
E | 1 | rand  dTnEEgN g | 21/03/7947 0601-0601
E | 0 | rand  irga P | 02/02/1366 1859-1859
D | 0 | rand  brnS Blr | 01/09/2431
E | 1 | rand  hcHQ ey6 fbq n | 14/02/7327 0503-0503
D | 1 | rand  jsVPNS wr7 vH | 21/11/1540
T | 1 | rand  yeFhv 8Qf
T | 1 | rand  Kfo29Q lIWI 
E | 0 | rand  E64x R71m7Wj S | 11/04/2870 0041-0041
E | 0 | rand  8vvd QS | 27/11/8255 1151-1151
E | 0 | rand  KJwX5 | 28/11/6205 0049-0049
D | 1 | rand  illMriL  | 26/04/6639 2234
D | 0 | rand  5r72 7Poe | 06/03/8091
T | 1 | rand  rkgj R6aO 
D | 0 | rand  tRFhx | 19/09/1201 1839
E | 1 | rand  KpBC aHR9q | 03/03/3751 1244-1244
E | 0 | rand  IOABf  | 17/12/6929 2007-2007
D | 0 | rand  Lg35THORQ | 11/01/3218 1521
D | 0 | rand  Yx70Nl cFe XS6 | 31/01/9383 0719
E | 0 | rand  HvWum | 31/08/5761 0704-0704
T | 1 | rand  gZ2e 3sPp3 0
E | 1 | rand  Uew8 VruD WA6 | 25/04/4573 1449-1449
T | 1 | rand  Idl7S eUN
E | 0 | rand  xDng tna LWxn  | 06/11/5187 1153-1153
T | 1 | rand  dlmP 
D | 1 | rand  hO7i 9N9 98s  | 02/02/7661 2111
E | 0 | rand  fD6xxfPqX | 26/07/0438 1616-1616
E | 1 | rand  8qbmaI l | 03/05/9758 0306-0306
D | 0 | rand  megaX1  | 20/10/4164
D | 1 | rand  I0lJyo ww | 30/12/4227
T | 1 | rand  v5W2 an1uM 
T | 1 | rand  DddR SKmgb s
T | 0 | rand  fibgxP9
E | 0 | rand  wXSCo lRg aI4 | 20/06/5453 2231-2231
E | 1 | rand  CqpX860Y | 13/05/9063 0650-0650
E | 0 | rand  DLRI3n | 20/04/5394 1635-1635
T | 0 | rand  11DLs4d
D | 1 | rand  mmWo prZ8kS 2 | 06/08/6433
D | 0 | rand  rGMyD7 X | 28/03/9510
E | 1 | rand  Kskep  | 09/10/4134 1407-1407
T | 0 | rand  wsx4 2Uj Rph
E | 0 | rand  NRua ssH 1 | 05/11/6350 2047-2047
D | 0 | rand  GRNmnEAs mR | 12/06/9881 2015
T | 1 | rand  Ssxt C
T | 0 | rand  ehxh dCR f7h C
E | 0 | rand  bOGv1 TGp yp2g | 27/11/3268 2235-2235
T | 1 | rand  GbAtQ4 mCc55Cn
D | 0 | rand  99v0 fuu Fu6 | 11/09/2166
D | 1 | rand  6wr4 At | 11/08/0234
D | 0 | rand  JuZova  | 07/04/0065 0000
D | 1 | rand  GqFM NR | 25/09/8942 0910
T | 0 | rand  PrGS KNfs m5m 
D | 1 | rand  Pb8c IcJ3  | 04/05/6552 1114
E | 1 | rand  jJqKLGd | 02/08/1197 1057-1057
E | 0 | rand  CA9O vPOo | 15/03/4073 0031-0031
T | 1 | rand  byjbYsw UvO 2k
D | 1 | rand  SBb5 SQ | 09/10/5168
D | 1 | rand  ftq7Pv 6Ul | 06/11/8433 0429
T | 1 | rand  HD8Km2jT2
T | 1 | rand  ty0w eGi UnGH
T | 0 | rand  oMrm1
D | 1 | rand  bYPa iAP Vee7m | 21/10/1919
E | 0 | rand  1JZQ4 5L | 19/08/2397 2329-2329
D | 1 | rand  8DdC8 chPly | 08/05/5156
D | 1 | rand  PKyFo 7Ip M | 03/12/2971
T | 0 | rand  ZLihh
D | 1 | rand  FpvJw rcLe  | 09/01/8025
E | 1 | rand  Qbey GBqQ y91h | 21/09/2069 0913-0913
E | 0 | rand  lGpZ dkUX | 13/12/5045 0243-0243
D | 0 | rand  jRvtj Jso  | 19/02/1569
D | 1 | rand  5m5A kpC  | 08/02/7427
D | 0 | rand  Rpas9 6ck dgO  | 02/03/8828
D | 1 | rand  ceidU | 20/03/8965 1605
D | 1 | rand  vJIL gnE8L3 | 26/06/6794 2109
T | 1 | rand  n0FK 2a9g d2
E | 1 | rand  rYgo7 RRI | 03/03/5035 1459-1459
D | 1 | rand  CcmAV 6p | 04/06/9713
D | 1 | rand  MCNKx c1 | 16/09/2633
T | 1 | rand  ip11 0qZB j3s
E | 1 | rand  dxuI djj | 13/08/9205 1114-1114
D | 0 | rand  l7fE uRvgl  | 14/08/3137 0434
D | 0 | rand  rbtD D | 15/02/5801 1605
E | 0 | rand  EcTj Et | 04/07/0865 1812-1812
T | 0 | rand  iEvdO KGVc 
D | 1 | rand  FRvDqr u2x  | 25/02/9645 0830
D | 1 | rand  8Qis6C  | 13/12/2983
E | 1 | rand  EpTjR dP6 8 | 24/04/5219 1149-1149
D | 1 | rand  8YTu f8a  | 14/06/1819 2027
E | 0 | rand  RoZdGF1 G | 21/09/1039 0655-0655
T | 1 | rand  skent0 DFB HI
T | 1 | rand  o5wjI GyY cXr
T | 0 | rand  V4a5 bo
D | 0 | rand  MXbM0u  | 19/05/5107
E | 0 | rand  2ASB dNj y | 20/10/2550 1108-1108
T | 1 | rand  mQxPn GVg sf
D | 1 | rand  A9eWY2 HUR | 29/07/6545
E | 0 | rand  FYsRa 5 | 12/05/4577 1152-1152
T | 0 | rand  Rppd PsFZ
T | 1 | rand  artV vFQ8i Zh
E | 1 | rand  jHuda Y | 01/05/2063 2055-2055
E | 0 | rand  sFOdui 7Tn | 03/11/1636 2335-2335
T | 1 | rand  DSdEs comc S
D | 1 | rand  VQ7E e | 17/07/3624
T | 0 | rand  9B6fa 7LaolcCQ
E | 0 | rand  TMUe  | 28/08/2881 1521-1521
T | 0 | rand  y2Tu9ej KK
D | 0 | rand  6E2O XJXL | 25/04/8693
E | 0 | rand  sCGo3 0nooAR p | 19/09/3233 1743-1743
T | 1 | rand  SbeW3 7Z3
E | 0 | rand  rd1g hLTh 41 | 07/12/9001 1745-1745
D | 1 | rand  ApVEf vQh 9q9 | 18/01/3584
D | 1 | rand  BLUC 0fO c | 04/03/0226 0131
E | 1 | rand  j2Ec jrj  | 24/07/5337 1023-1023
T | 1 | rand  MJWG yQS 5jX
D | 0 | rand  iuemts2 | 05/11/0242
T | 1 | rand  Jshfk p
T | 1 | rand  jLVMvs jnf U
D | 0 | rand  FSVm NUq Ho | 15/02/3292
T | 1 | rand  4IYd WQ0h eZZ
E | 0 | rand  uCQm BgV5y xny | 11/03/9361 1124-1124
T | 1 | rand  sfLBs
E | 1 | rand  3gSK vfcHLW | 06/11/5371 0613-0613
D | 1 | rand  12wo 2dR  | 31/08/9038
D | 0 | rand  iHra VlCo | 14/10/3920 0628
E | 0 | rand  ZuXA Zd | 13/10/9289 0854-0854
E | 1 | rand  hXLr 7n1W  | 27/04/7284 0618-0618
D | 0 | rand  QWwQ cG | 27/09/6471
E | 1 | rand  udv4A  | 03/01/1136 1241-1241
E | 0 | rand  ph5im 4 | 31/01/2324 1926-1926
D | 0 | rand  lXc5Q  | 08/03/0906 0409
E | 1 | rand  eJUx ltO bA | 02/10/1202 1951-1951
D | 0 | rand  cNwCSW L1 | 18/01/5624 0756
T | 0 | rand  2wdc3 dci 
E | 1 | rand  qSuAd YZIp y0 | 07/01/4698 0843-0843
D | 0 | rand  NMEoWGf 2VQ | 07/04/3420 1151
T | 1 | rand  fWQd2k7 
T | 1 | rand  KtMA8W oQd 
E | 0 | rand  EMOb  | 16/03/4788 0855-0855
E | 1 | rand  ExOM yQJ ga | 13/06/6154 0902-0902
D | 0 | rand  VtjQgq | 26/05/7675
D | 0 | rand  u5Tl 8O | 26/11/3519
E | 0 | rand  CgZdJ0 E | 12/03/2299 1457-1457
T | 1 | rand  flBF kxnV 
D | 1 | rand  vBa2  | 09/05/9000 0612
T | 0 | rand  T0Tp 
D | 1 | rand  k9wOkDA A | 26/08/8966 0202
T | 1 | rand  uAIaJ FvV nP
D | 0 | rand  4T30 k0nun  | 01/11/6936
D | 1 | rand  XbOd h2yQ  | 07/09/5648 1410
D | 1 | rand  A9scK Hm1q N | 16/06/2952
T | 0 | rand  2B46 sL4E 
D | 1 | rand  O3aR vy6  | 02/01/5573 2141
E | 1 | rand  QHL0 d | 02/05/8221 1019-1019
T | 0 | rand  7wn2 Xc2g wMIC
T | 1 | rand  FiPJSTE dtnZ
T | 0 | rand  44y2 pCuX W
D | 1 | rand  giOL2T B | 23/03/2278 0056
T | 0 | rand  LuH0 
D | 1 | rand  kKGo  | 07/12/5103
T | 1 | rand  WXlIx lfh o
D | 1 | rand  Kir6  | 24/04/9391
D | 0 | rand  LGXyrDB | 05/08/6547
E | 0 | rand  xXqU FCF KBR | 12/04/9599 0406-0406
E | 0 | rand  XKWA bw | 06/08/0691 0433-0433
E | 1 | rand  wPPD Gi2 | 12/06/9732 2150-2150
E | 0 | rand  B5oio03wDx4  | 01/11/1059 1953-1953
D | 0 | rand  103d7aL itm | 30/08/2276
D | 1 | rand  grm8ZVwrN  | 24/04/6915 1645
D | 0 | rand  ZIdv W | 19/03/3445 0402
D | 0 | rand  k18ivL gwl  | 08/06/5464
E | 0 | rand  0sB1A t3rZ Cd | 19/04/3343 0312-0312
E | 1 | rand  iLHH6q WtX Wb3 | 23/11/4574 1047-1047
T | 0 | rand  FxYTZ
E | 0 | rand  60Z1S2 | 19/06/1414 1200-1200
E | 0 | rand  wBZmy N573  | 07/03/8207 0011-0011
E | 0 | rand  ThsNV R | 13/02/9679 2152-2152
E | 1 | rand  9BhY 1s | 06/12/1990 1000-1000
E | 1 | rand  vAKX dmn k3 | 14/07/6408 1109-1109
D | 0 | rand  opthG JDFb | 24/04/9993
D | 1 | rand  Jqpx PUq dP | 01/12/9300
E | 1 | rand  GlFo rGq ITL | 27/04/8387 1131-1131
T | 0 | rand  GRo1 irf lou
D | 1 | rand  p2H3o  | 02/09/9909 1631
D | 0 | rand  o5o2x0M e3o MR | 15/10/0413 1844
E | 0 | rand  C76lXS eQt Bxu | 17/11/9302 0512-0512
D | 0 | rand  vrtl  | 29/08/0895 1350
E | 0 | rand  ZZnM 0NO5  | 22/07/7398 0315-0315
D | 1 | rand  xKOVC Wvbrny | 25/11/7267
E | 1 | rand  er0fe Rhq Cw | 08/08/3489 0936-0936
D | 1 | rand  KMV6G sTC fcb  | 30/04/6887
D | 1 | rand  amMl CZE e | 18/09/0584
D | 1 | rand  1re4 aflk D | 29/08/0548
E | 1 | rand  Dndsi EX0  | 01/01/0679 2217-2217
E | 1 | rand  TxHYa | 25/07/0759 1230-1230
T | 1 | rand  rMYG 
T | 1 | rand  HfP2 SGVo
D | 1 | rand  1yBb6 | 22/06/7518
T | 0 | rand  NTe8 IVs LeA
E | 1 | rand  GaTh D1B | 12/01/9392 0912-0912
T | 0 | rand  18h5f OKgN
T | 1 | rand  A1UyhR 6Xs K9A
D | 0 | rand  loXb 4b39E | 06/11/4653
E | 0 | rand  DsbR 541 W | 26/05/5984 0341-0341
E | 1 | rand  fm91 l | 30/01/1070 1152-1152
T | 0 | rand  TfTmjwn 8o4 Fa
T | 1 | rand  qHNWM
T | 1 | rand  762t4T RCV V
D | 1 | rand  iJbT TTxFe | 07/10/5099
D | 1 | rand  crsvSegn 9Ta  | 20/09/9640
E | 1 | rand  x7WSjZAW JCe  | 19/10/1077 2336-2336
T | 0 | rand  UINSq 
E | 1 | rand  gssPVIJJ ChN  | 04/05/0188 2029-2029
T | 1 | rand  U9k6 
D | 0 | rand  qjlD 6P8P | 03/09/8289
